1	p_lat	0.096628
2	pred_lat	0.089192
3	n_lat	0.081671
4	pred_lon	0.080604
5	n_lon	0.078662
6	p_lon	0.078259
7	latitude	0.070595
8	CI	0.065563
9	longitude	0.047348
10	2	0.044127
11	1	0.031488
12	LAC	0.030100
13	All-BSIC (Num)	0.029481
14	All-Neighbor Cell Id (Sorted)[1]	0.018776
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013882
16	All-Neighbor Cell Id (Sorted)[2]	0.013182
17	All-ARFCN BCCH	0.010827
18	All-Neighbor ARFCN (Sorted)[1]	0.010283
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.007595
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.007432
21	All-RxLev Full (dBm)	0.006216
22	All-Neighbor ARFCN (Sorted)[2]	0.005804
23	All-Neighbor Cell Id (Sorted)[3]	0.005420
24	30	0.005239
25	All-Neighbor LAC (Sorted)[1]	0.005036
26	All-RxLev Sub (dBm)	0.004599
27	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004598
28	All-Neighbor RxLev (dBm) (Sorted)[3]	0.004411
29	28	0.004034
30	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003972
31	8	0.003639
32	All-Neighbor BSIC (Num) (Sorted)[1]	0.003423
33	All-Neighbor ARFCN (Sorted)[3]	0.002525
34	12	0.002511
35	16	0.002241
36	14	0.002189
37	18	0.002179
38	4	0.002097
39	All-MS TxPower (dBm)	0.001985
40	20	0.001934
41	All-Neighbor ARFCN (Sorted)[4]	0.001806
42	All-Neighbor Cell Id (Sorted)[4]	0.001718
43	5	0.001671
44	All-Neighbor LAC (Sorted)[2]	0.001655
45	29	0.001322
46	All-Neighbor BSIC (Num) (Sorted)[2]	0.001098
47	All-Neighbor ARFCN (Sorted)[5]	0.001059
48	All-Neighbor ARFCN (Sorted)[6]	0.000982
49	All-Neighbor Cell Id (Sorted)[5]	0.000897
50	9	0.000851
51	31	0.000811
52	n_angle	0.000704
53	All-Neighbor Cell Id (Sorted)[6]	0.000651
54	p_angle	0.000588
55	All-Neighbor BSIC (Num) (Sorted)[4]	0.000587
56	32	0.000518
57	34	0.000420
58	All-Neighbor BSIC (Num) (Sorted)[3]	0.000377
59	27	0.000337
60	n_dist	0.000206
61	All-Neighbor LAC (Sorted)[3]	0.000195
62	p_dist	0.000194
63	All-Neighbor LAC (Sorted)[4]	0.000185
64	All-Neighbor LAC (Sorted)[5]	0.000184
65	All-Neighbor BSIC (Num) (Sorted)[5]	0.000161
66	22	0.000146
67	All-Neighbor BSIC (Num) (Sorted)[6]	0.000101
68	23	0.000091
69	All-RxQual Full	0.000088
70	3	0.000086
71	All-RxQual Sub	0.000082
72	0	0.000064
73	19	0.000052
74	All-Neighbor LAC (Sorted)[6]	0.000051
75	7	0.000040
76	n_speed	0.000040
77	13	0.000036
78	6	0.000035
79	p_speed	0.000034
80	10	0.000024
81	15	0.000018
82	17	0.000018
83	21	0.000015
84	26	0.000014
85	24	0.000009
86	33	0.000008
87	11	0.000006
88	n_timegap	0.000004
89	p_timegap	0.000004
90	25	0.000003
91	40	0.000000
92	39	0.000000
93	38	0.000000
94	37	0.000000
95	35	0.000000
96	36	0.000000

