1	p_lat	0.095818
2	n_lat	0.088354
3	n_lon	0.083279
4	pred_lat	0.081056
5	pred_lon	0.078733
6	p_lon	0.069880
7	latitude	0.069641
8	CI	0.065791
9	longitude	0.047897
10	2	0.044701
11	1	0.036831
12	LAC	0.030974
13	All-BSIC (Num)	0.026861
14	All-Neighbor Cell Id (Sorted)[1]	0.018676
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.014113
16	All-ARFCN BCCH	0.010879
17	All-Neighbor Cell Id (Sorted)[2]	0.010171
18	All-Neighbor ARFCN (Sorted)[1]	0.009490
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008773
20	30	0.008329
21	All-Neighbor RxLev (dBm) (Sorted)[4]	0.007938
22	All-Neighbor Cell Id (Sorted)[3]	0.007453
23	All-Neighbor ARFCN (Sorted)[2]	0.005526
24	All-RxLev Full (dBm)	0.005369
25	All-RxLev Sub (dBm)	0.004943
26	All-Neighbor RxLev (dBm) (Sorted)[3]	0.004746
27	All-Neighbor LAC (Sorted)[1]	0.004578
28	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004357
29	28	0.004253
30	8	0.003773
31	All-Neighbor BSIC (Num) (Sorted)[1]	0.003398
32	4	0.002999
33	All-Neighbor Cell Id (Sorted)[4]	0.002952
34	18	0.002900
35	All-Neighbor RxLev (dBm) (Sorted)[1]	0.002866
36	All-Neighbor ARFCN (Sorted)[3]	0.002829
37	14	0.002825
38	12	0.002798
39	All-MS TxPower (dBm)	0.002185
40	16	0.001967
41	All-Neighbor ARFCN (Sorted)[4]	0.001740
42	5	0.001687
43	20	0.001606
44	All-Neighbor LAC (Sorted)[2]	0.001293
45	All-Neighbor BSIC (Num) (Sorted)[2]	0.001086
46	All-Neighbor ARFCN (Sorted)[5]	0.001050
47	29	0.001039
48	All-Neighbor Cell Id (Sorted)[5]	0.000954
49	n_angle	0.000783
50	32	0.000780
51	p_angle	0.000775
52	All-Neighbor Cell Id (Sorted)[6]	0.000687
53	All-Neighbor ARFCN (Sorted)[6]	0.000595
54	All-Neighbor BSIC (Num) (Sorted)[4]	0.000587
55	All-Neighbor BSIC (Num) (Sorted)[3]	0.000431
56	9	0.000430
57	31	0.000379
58	All-Neighbor LAC (Sorted)[3]	0.000373
59	34	0.000310
60	27	0.000275
61	All-Neighbor LAC (Sorted)[4]	0.000253
62	All-Neighbor BSIC (Num) (Sorted)[5]	0.000228
63	22	0.000198
64	n_dist	0.000187
65	p_dist	0.000167
66	All-Neighbor LAC (Sorted)[5]	0.000164
67	All-RxQual Full	0.000121
68	All-Neighbor LAC (Sorted)[6]	0.000118
69	23	0.000109
70	All-Neighbor BSIC (Num) (Sorted)[6]	0.000086
71	19	0.000075
72	3	0.000063
73	All-RxQual Sub	0.000055
74	0	0.000055
75	13	0.000050
76	26	0.000037
77	15	0.000033
78	n_speed	0.000030
79	17	0.000030
80	p_speed	0.000030
81	33	0.000030
82	6	0.000029
83	7	0.000026
84	24	0.000020
85	11	0.000017
86	10	0.000013
87	21	0.000005
88	n_timegap	0.000004
89	25	0.000003
90	p_timegap	0.000003
91	36	0.000000
92	35	0.000000
93	40	0.000000
94	39	0.000000
95	37	0.000000
96	38	0.000000

