1	p_lat	0.589990
2	p_lon	0.270497
3	pred_lon	0.098352
4	n_lon	0.023678
5	n_lat	0.011923
6	pred_lat	0.002918
7	All-Neighbor RxLev (dBm) (Sorted)[5]	0.000532
8	All-Neighbor RxLev (dBm) (Sorted)[1]	0.000422
9	All-RxLev Full (dBm)	0.000396
10	All-Neighbor Cell Id (Sorted)[1]	0.000374
11	All-MS TxPower (dBm)	0.000360
12	All-Neighbor RxLev (dBm) (Sorted)[2]	0.000236
13	All-Neighbor BSIC (Num) (Sorted)[1]	0.000186
14	p_angle	0.000120
15	p_timegap	0.000017
16	25	0.000000
17	22	0.000000
18	24	0.000000
19	23	0.000000
20	26	0.000000
21	16	0.000000
22	20	0.000000
23	19	0.000000
24	18	0.000000
25	17	0.000000
26	15	0.000000
27	14	0.000000
28	13	0.000000
29	21	0.000000
30	27	0.000000
31	32	0.000000
32	29	0.000000
33	n_speed	0.000000
34	p_speed	0.000000
35	n_timegap	0.000000
36	n_angle	0.000000
37	n_dist	0.000000
38	p_dist	0.000000
39	40	0.000000
40	39	0.000000
41	38	0.000000
42	37	0.000000
43	36	0.000000
44	35	0.000000
45	34	0.000000
46	33	0.000000
47	12	0.000000
48	31	0.000000
49	30	0.000000
50	28	0.000000
51	11	0.000000
52	All-BSIC (Num)	0.000000
53	9	0.000000
54	All-Neighbor BSIC (Num) (Sorted)[4]	0.000000
55	All-Neighbor BSIC (Num) (Sorted)[3]	0.000000
56	All-Neighbor BSIC (Num) (Sorted)[2]	0.000000
57	All-Neighbor Cell Id (Sorted)[6]	0.000000
58	All-Neighbor Cell Id (Sorted)[5]	0.000000
59	All-Neighbor Cell Id (Sorted)[4]	0.000000
60	All-Neighbor Cell Id (Sorted)[3]	0.000000
61	All-Neighbor Cell Id (Sorted)[2]	0.000000
62	All-Neighbor BSIC (Num) (Sorted)[5]	0.000000
63	All-Neighbor LAC (Sorted)[6]	0.000000
64	All-Neighbor LAC (Sorted)[4]	0.000000
65	All-Neighbor LAC (Sorted)[3]	0.000000
66	All-Neighbor LAC (Sorted)[2]	0.000000
67	All-Neighbor LAC (Sorted)[1]	0.000000
68	All-RxQual Sub	0.000000
69	All-RxQual Full	0.000000
70	All-RxLev Sub (dBm)	0.000000
71	All-ARFCN BCCH	0.000000
72	All-Neighbor LAC (Sorted)[5]	0.000000
73	All-Neighbor BSIC (Num) (Sorted)[6]	0.000000
74	All-Neighbor ARFCN (Sorted)[1]	0.000000
75	All-Neighbor ARFCN (Sorted)[2]	0.000000
76	8	0.000000
77	7	0.000000
78	5	0.000000
79	4	0.000000
80	3	0.000000
81	2	0.000000
82	1	0.000000
83	0	0.000000
84	latitude	0.000000
85	longitude	0.000000
86	CI	0.000000
87	LAC	0.000000
88	All-Neighbor RxLev (dBm) (Sorted)[6]	0.000000
89	All-Neighbor RxLev (dBm) (Sorted)[4]	0.000000
90	All-Neighbor RxLev (dBm) (Sorted)[3]	0.000000
91	All-Neighbor ARFCN (Sorted)[6]	0.000000
92	All-Neighbor ARFCN (Sorted)[5]	0.000000
93	All-Neighbor ARFCN (Sorted)[4]	0.000000
94	All-Neighbor ARFCN (Sorted)[3]	0.000000
95	10	0.000000
96	6	0.000000

