1	p_lat	0.106787
2	pred_lat	0.095769
3	n_lon	0.078155
4	n_lat	0.075498
5	pred_lon	0.073039
6	p_lon	0.072214
7	CI	0.071828
8	latitude	0.066561
9	longitude	0.049576
10	2	0.048094
11	1	0.035787
12	LAC	0.027316
13	All-BSIC (Num)	0.024525
14	All-Neighbor Cell Id (Sorted)[1]	0.015728
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013635
16	All-ARFCN BCCH	0.012001
17	All-Neighbor ARFCN (Sorted)[1]	0.010468
18	All-Neighbor Cell Id (Sorted)[2]	0.009407
19	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008901
20	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008206
21	All-Neighbor Cell Id (Sorted)[3]	0.007417
22	30	0.006879
23	8	0.005602
24	All-Neighbor ARFCN (Sorted)[2]	0.005391
25	All-RxLev Full (dBm)	0.005260
26	All-Neighbor RxLev (dBm) (Sorted)[3]	0.004715
27	All-RxLev Sub (dBm)	0.004661
28	All-Neighbor Cell Id (Sorted)[4]	0.004111
29	28	0.003853
30	All-Neighbor LAC (Sorted)[1]	0.003730
31	4	0.003624
32	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003491
33	All-Neighbor BSIC (Num) (Sorted)[1]	0.003113
34	All-Neighbor ARFCN (Sorted)[3]	0.003086
35	All-Neighbor RxLev (dBm) (Sorted)[2]	0.002960
36	18	0.002577
37	12	0.002079
38	All-MS TxPower (dBm)	0.001890
39	14	0.001869
40	5	0.001861
41	All-Neighbor ARFCN (Sorted)[5]	0.001602
42	16	0.001600
43	20	0.001546
44	All-Neighbor ARFCN (Sorted)[4]	0.001499
45	All-Neighbor Cell Id (Sorted)[5]	0.001256
46	All-Neighbor BSIC (Num) (Sorted)[2]	0.001168
47	29	0.001051
48	All-Neighbor BSIC (Num) (Sorted)[4]	0.000750
49	32	0.000740
50	9	0.000638
51	p_angle	0.000633
52	All-Neighbor ARFCN (Sorted)[6]	0.000521
53	n_angle	0.000519
54	27	0.000446
55	31	0.000430
56	34	0.000417
57	All-Neighbor LAC (Sorted)[2]	0.000410
58	All-Neighbor LAC (Sorted)[3]	0.000401
59	All-Neighbor Cell Id (Sorted)[6]	0.000400
60	All-Neighbor BSIC (Num) (Sorted)[3]	0.000308
61	All-Neighbor LAC (Sorted)[4]	0.000262
62	p_dist	0.000215
63	22	0.000200
64	n_dist	0.000181
65	All-Neighbor BSIC (Num) (Sorted)[5]	0.000173
66	3	0.000129
67	All-RxQual Full	0.000096
68	All-Neighbor LAC (Sorted)[6]	0.000088
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000073
70	23	0.000069
71	All-RxQual Sub	0.000067
72	All-Neighbor LAC (Sorted)[5]	0.000055
73	0	0.000052
74	33	0.000042
75	n_speed	0.000038
76	19	0.000032
77	10	0.000029
78	26	0.000029
79	6	0.000027
80	13	0.000027
81	p_speed	0.000027
82	7	0.000020
83	17	0.000019
84	11	0.000014
85	15	0.000012
86	21	0.000008
87	24	0.000007
88	p_timegap	0.000006
89	n_timegap	0.000005
90	25	0.000001
91	35	0.000000
92	36	0.000000
93	40	0.000000
94	39	0.000000
95	37	0.000000
96	38	0.000000

