.seed-nav {
  .navbar {
    margin-bottom: 0;
    background-color: #1ABC9C;
    border-radius: 0;
    .collapse.navbar-collapse {
      border-radius: 0;
      box-shadow: none;
      padding-left: 0px;
      .baseli {
        display: inline;
        width: 100%;
        p{
          margin: 6px 0 0 60px;
          font-size: 26px;
          color: white;
        }
      }
    }
    .dropdown-menu {
      background-color: #1ABC90 !important;
    }
  }
}