1	All-MS TxPower (dBm)	0.076240
2	All-RxLev Full (dBm)	0.061869
3	All-Neighbor RxLev (dBm) (Sorted)[1]	0.050884
4	All-RxLev Sub (dBm)	0.048739
5	All-Neighbor RxLev (dBm) (Sorted)[2]	0.047574
6	All-Neighbor RxLev (dBm) (Sorted)[3]	0.041593
7	All-Neighbor RxLev (dBm) (Sorted)[4]	0.039448
8	All-Neighbor RxLev (dBm) (Sorted)[6]	0.038974
9	All-Neighbor RxLev (dBm) (Sorted)[5]	0.038819
10	All-Neighbor ARFCN (Sorted)[1]	0.025345
11	All-Neighbor BSIC (Num) (Sorted)[4]	0.025308
12	All-Neighbor ARFCN (Sorted)[2]	0.024373
13	All-Neighbor BSIC (Num) (Sorted)[1]	0.023758
14	All-Neighbor ARFCN (Sorted)[6]	0.023653
15	All-Neighbor BSIC (Num) (Sorted)[5]	0.023411
16	All-Neighbor ARFCN (Sorted)[5]	0.023366
17	All-Neighbor ARFCN (Sorted)[3]	0.023298
18	All-Neighbor BSIC (Num) (Sorted)[3]	0.022974
19	All-Neighbor ARFCN (Sorted)[4]	0.022854
20	All-Neighbor BSIC (Num) (Sorted)[6]	0.022656
21	All-Neighbor BSIC (Num) (Sorted)[2]	0.021864
22	All-Neighbor Cell Id (Sorted)[1]	0.020133
23	All-Neighbor Cell Id (Sorted)[2]	0.016835
24	CI	0.014959
25	All-Neighbor Cell Id (Sorted)[3]	0.014792
26	All-Neighbor Cell Id (Sorted)[4]	0.014768
27	All-BSIC (Num)	0.013760
28	All-ARFCN BCCH	0.013437
29	All-Neighbor LAC (Sorted)[1]	0.013075
30	latitude	0.012384
31	All-Neighbor Cell Id (Sorted)[5]	0.012041
32	longitude	0.010864
33	All-Neighbor LAC (Sorted)[2]	0.009899
34	All-Neighbor LAC (Sorted)[4]	0.009513
35	All-Neighbor Cell Id (Sorted)[6]	0.009407
36	All-Neighbor LAC (Sorted)[3]	0.008559
37	All-Neighbor LAC (Sorted)[5]	0.008312
38	All-Neighbor LAC (Sorted)[6]	0.006712
39	All-RxQual Full	0.005856
40	4	0.004587
41	All-RxQual Sub	0.003819
42	8	0.003185
43	14	0.003138
44	20	0.003035
45	5	0.002736
46	22	0.002719
47	27	0.002454
48	28	0.002351
49	30	0.002346
50	1	0.002220
51	16	0.002131
52	31	0.002098
53	34	0.001956
54	12	0.001832
55	LAC	0.001806
56	23	0.001774
57	29	0.001634
58	18	0.001579
59	2	0.001375
60	32	0.001179
61	9	0.001090
62	10	0.000853
63	26	0.000815
64	6	0.000638
65	21	0.000623
66	7	0.000544
67	25	0.000501
68	15	0.000457
69	19	0.000445
70	24	0.000402
71	33	0.000326
72	17	0.000287
73	13	0.000257
74	3	0.000185
75	11	0.000183
76	0	0.000135
77	35	0.000000
78	36	0.000000
79	37	0.000000
80	38	0.000000
81	39	0.000000
82	40	0.000000

