1	pred_lat	0.093244
2	p_lat	0.086416
3	n_lon	0.080566
4	p_lon	0.079326
5	pred_lon	0.078720
6	n_lat	0.076134
7	latitude	0.072123
8	CI	0.062976
9	longitude	0.049058
10	2	0.048928
11	1	0.041922
12	LAC	0.034600
13	All-BSIC (Num)	0.024525
14	All-Neighbor Cell Id (Sorted)[1]	0.016366
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.012560
16	All-ARFCN BCCH	0.012191
17	All-Neighbor ARFCN (Sorted)[1]	0.010630
18	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008753
19	All-Neighbor Cell Id (Sorted)[2]	0.008562
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008078
21	30	0.007916
22	All-Neighbor Cell Id (Sorted)[3]	0.006561
23	All-RxLev Full (dBm)	0.006029
24	All-RxLev Sub (dBm)	0.005148
25	All-Neighbor ARFCN (Sorted)[2]	0.005089
26	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005008
27	8	0.004201
28	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003991
29	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003395
30	All-Neighbor BSIC (Num) (Sorted)[1]	0.003329
31	28	0.003295
32	All-Neighbor ARFCN (Sorted)[3]	0.003005
33	All-Neighbor Cell Id (Sorted)[4]	0.002891
34	16	0.002656
35	12	0.002586
36	All-MS TxPower (dBm)	0.002500
37	14	0.002271
38	4	0.002197
39	All-Neighbor ARFCN (Sorted)[4]	0.002194
40	5	0.002134
41	All-Neighbor LAC (Sorted)[1]	0.001936
42	18	0.001907
43	All-Neighbor LAC (Sorted)[2]	0.001684
44	20	0.001319
45	All-Neighbor BSIC (Num) (Sorted)[2]	0.001106
46	29	0.001049
47	All-Neighbor ARFCN (Sorted)[5]	0.000853
48	32	0.000794
49	All-Neighbor BSIC (Num) (Sorted)[4]	0.000634
50	n_angle	0.000582
51	All-Neighbor ARFCN (Sorted)[6]	0.000577
52	p_angle	0.000531
53	All-Neighbor Cell Id (Sorted)[5]	0.000518
54	All-Neighbor LAC (Sorted)[4]	0.000471
55	All-Neighbor Cell Id (Sorted)[6]	0.000432
56	31	0.000425
57	All-Neighbor BSIC (Num) (Sorted)[3]	0.000372
58	34	0.000292
59	All-Neighbor LAC (Sorted)[3]	0.000286
60	27	0.000240
61	9	0.000215
62	n_dist	0.000175
63	All-Neighbor BSIC (Num) (Sorted)[5]	0.000146
64	p_dist	0.000146
65	22	0.000141
66	23	0.000140
67	All-Neighbor LAC (Sorted)[6]	0.000138
68	All-RxQual Full	0.000099
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000096
70	3	0.000071
71	0	0.000067
72	All-Neighbor LAC (Sorted)[5]	0.000066
73	All-RxQual Sub	0.000047
74	15	0.000046
75	17	0.000043
76	n_speed	0.000039
77	p_speed	0.000036
78	7	0.000035
79	19	0.000035
80	13	0.000028
81	11	0.000025
82	6	0.000024
83	10	0.000018
84	26	0.000016
85	21	0.000007
86	33	0.000007
87	p_timegap	0.000005
88	n_timegap	0.000005
89	25	0.000002
90	24	0.000002
91	39	0.000000
92	40	0.000000
93	37	0.000000
94	36	0.000000
95	35	0.000000
96	38	0.000000

