1	p_lat	0.099596
2	n_lat	0.097895
3	n_lon	0.088173
4	pred_lat	0.081035
5	longitude	0.068423
6	latitude	0.066604
7	pred_lon	0.065919
8	2	0.059636
9	p_lon	0.058757
10	CI	0.056395
11	LAC	0.033185
12	All-Neighbor Cell Id (Sorted)[1]	0.028341
13	All-BSIC (Num)	0.021274
14	All-Neighbor Cell Id (Sorted)[2]	0.015797
15	All-Neighbor ARFCN (Sorted)[1]	0.013187
16	1	0.012805
17	30	0.012229
18	All-ARFCN BCCH	0.009797
19	All-Neighbor RxLev (dBm) (Sorted)[6]	0.009498
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008423
21	All-Neighbor ARFCN (Sorted)[2]	0.007256
22	All-Neighbor RxLev (dBm) (Sorted)[5]	0.006829
23	8	0.005380
24	All-Neighbor LAC (Sorted)[1]	0.005313
25	All-RxLev Full (dBm)	0.005189
26	28	0.005125
27	All-Neighbor Cell Id (Sorted)[3]	0.004593
28	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003962
29	All-Neighbor BSIC (Num) (Sorted)[1]	0.003419
30	5	0.003399
31	All-Neighbor RxLev (dBm) (Sorted)[3]	0.003366
32	4	0.002919
33	18	0.002825
34	All-Neighbor ARFCN (Sorted)[3]	0.002804
35	All-RxLev Sub (dBm)	0.002650
36	All-Neighbor ARFCN (Sorted)[4]	0.002570
37	20	0.002322
38	All-Neighbor LAC (Sorted)[2]	0.001991
39	All-Neighbor RxLev (dBm) (Sorted)[1]	0.001798
40	16	0.001797
41	14	0.001682
42	29	0.001651
43	12	0.001561
44	All-Neighbor BSIC (Num) (Sorted)[2]	0.001550
45	All-Neighbor ARFCN (Sorted)[5]	0.001534
46	All-Neighbor Cell Id (Sorted)[4]	0.001299
47	All-MS TxPower (dBm)	0.001252
48	32	0.001045
49	31	0.000672
50	34	0.000630
51	All-Neighbor Cell Id (Sorted)[5]	0.000578
52	22	0.000509
53	p_angle	0.000330
54	All-Neighbor BSIC (Num) (Sorted)[3]	0.000319
55	All-Neighbor BSIC (Num) (Sorted)[4]	0.000305
56	p_dist	0.000243
57	n_angle	0.000203
58	23	0.000193
59	9	0.000178
60	All-Neighbor BSIC (Num) (Sorted)[5]	0.000165
61	All-RxQual Full	0.000149
62	All-Neighbor LAC (Sorted)[6]	0.000132
63	All-Neighbor ARFCN (Sorted)[6]	0.000123
64	n_dist	0.000123
65	27	0.000121
66	10	0.000116
67	All-RxQual Sub	0.000100
68	19	0.000095
69	0	0.000076
70	All-Neighbor BSIC (Num) (Sorted)[6]	0.000076
71	All-Neighbor LAC (Sorted)[3]	0.000076
72	3	0.000067
73	All-Neighbor LAC (Sorted)[4]	0.000059
74	All-Neighbor Cell Id (Sorted)[6]	0.000055
75	n_speed	0.000044
76	p_speed	0.000044
77	15	0.000038
78	All-Neighbor LAC (Sorted)[5]	0.000035
79	33	0.000031
80	6	0.000020
81	11	0.000009
82	n_timegap	0.000009
83	7	0.000009
84	13	0.000007
85	p_timegap	0.000005
86	17	0.000003
87	26	0.000003
88	24	0.000002
89	21	0.000001
90	39	0.000000
91	40	0.000000
92	37	0.000000
93	36	0.000000
94	35	0.000000
95	25	0.000000
96	38	0.000000

