1	pred_lat	0.091916
2	p_lat	0.090140
3	n_lat	0.083497
4	pred_lon	0.078667
5	n_lon	0.075767
6	p_lon	0.074238
7	latitude	0.072598
8	CI	0.059385
9	longitude	0.050510
10	2	0.048026
11	LAC	0.037251
12	1	0.031527
13	All-BSIC (Num)	0.024145
14	All-Neighbor Cell Id (Sorted)[1]	0.019676
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013932
16	All-Neighbor Cell Id (Sorted)[2]	0.012778
17	All-ARFCN BCCH	0.010970
18	All-Neighbor ARFCN (Sorted)[1]	0.009348
19	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008345
20	30	0.008206
21	All-Neighbor Cell Id (Sorted)[3]	0.007969
22	All-Neighbor RxLev (dBm) (Sorted)[5]	0.007895
23	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005945
24	All-Neighbor ARFCN (Sorted)[2]	0.005810
25	All-Neighbor LAC (Sorted)[1]	0.004909
26	All-RxLev Full (dBm)	0.004637
27	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004221
28	28	0.004113
29	8	0.004002
30	All-RxLev Sub (dBm)	0.003973
31	All-Neighbor BSIC (Num) (Sorted)[1]	0.003802
32	All-Neighbor ARFCN (Sorted)[3]	0.003168
33	4	0.002842
34	All-Neighbor RxLev (dBm) (Sorted)[1]	0.002818
35	12	0.002804
36	18	0.002714
37	All-Neighbor Cell Id (Sorted)[4]	0.002590
38	5	0.002264
39	14	0.001952
40	All-MS TxPower (dBm)	0.001872
41	16	0.001750
42	All-Neighbor ARFCN (Sorted)[4]	0.001537
43	20	0.001349
44	All-Neighbor Cell Id (Sorted)[5]	0.001196
45	All-Neighbor LAC (Sorted)[2]	0.001190
46	All-Neighbor BSIC (Num) (Sorted)[2]	0.001122
47	All-Neighbor ARFCN (Sorted)[5]	0.001085
48	29	0.001080
49	All-Neighbor ARFCN (Sorted)[6]	0.000857
50	32	0.000840
51	All-Neighbor Cell Id (Sorted)[6]	0.000752
52	p_angle	0.000644
53	n_angle	0.000623
54	27	0.000546
55	All-Neighbor BSIC (Num) (Sorted)[4]	0.000492
56	9	0.000481
57	31	0.000415
58	34	0.000310
59	All-Neighbor LAC (Sorted)[4]	0.000308
60	All-Neighbor BSIC (Num) (Sorted)[3]	0.000292
61	n_dist	0.000186
62	p_dist	0.000154
63	22	0.000141
64	All-Neighbor BSIC (Num) (Sorted)[5]	0.000136
65	All-Neighbor BSIC (Num) (Sorted)[6]	0.000132
66	All-Neighbor LAC (Sorted)[3]	0.000131
67	0	0.000111
68	All-Neighbor LAC (Sorted)[6]	0.000098
69	23	0.000092
70	All-RxQual Full	0.000092
71	All-Neighbor LAC (Sorted)[5]	0.000079
72	19	0.000072
73	All-RxQual Sub	0.000062
74	3	0.000060
75	n_speed	0.000047
76	17	0.000042
77	10	0.000033
78	7	0.000033
79	p_speed	0.000032
80	13	0.000032
81	6	0.000031
82	15	0.000027
83	26	0.000026
84	21	0.000016
85	11	0.000015
86	33	0.000014
87	24	0.000008
88	n_timegap	0.000003
89	p_timegap	0.000003
90	25	0.000002
91	39	0.000000
92	40	0.000000
93	37	0.000000
94	36	0.000000
95	35	0.000000
96	38	0.000000

