1	n_lon	0.113334
2	pred_lon	0.112507
3	p_lon	0.106379
4	longitude	0.082733
5	n_lat	0.079647
6	pred_lat	0.074525
7	p_lat	0.065710
8	CI	0.055286
9	latitude	0.055043
10	All-BSIC (Num)	0.032850
11	0	0.027566
12	1	0.025815
13	LAC	0.020971
14	All-ARFCN BCCH	0.015431
15	23	0.011320
16	All-Neighbor Cell Id (Sorted)[1]	0.010913
17	All-Neighbor ARFCN (Sorted)[1]	0.009165
18	All-Neighbor LAC (Sorted)[1]	0.009059
19	3	0.007804
20	14	0.007441
21	6	0.006606
22	All-Neighbor ARFCN (Sorted)[2]	0.005541
23	All-Neighbor LAC (Sorted)[2]	0.004619
24	All-Neighbor Cell Id (Sorted)[2]	0.004081
25	All-Neighbor RxLev (dBm) (Sorted)[5]	0.003828
26	All-Neighbor RxLev (dBm) (Sorted)[6]	0.003654
27	All-Neighbor BSIC (Num) (Sorted)[1]	0.003602
28	16	0.003392
29	All-RxLev Full (dBm)	0.003287
30	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003147
31	All-RxLev Sub (dBm)	0.002699
32	All-Neighbor BSIC (Num) (Sorted)[2]	0.002288
33	4	0.002266
34	8	0.002232
35	All-Neighbor RxLev (dBm) (Sorted)[4]	0.002168
36	All-Neighbor LAC (Sorted)[3]	0.001897
37	All-MS TxPower (dBm)	0.001698
38	All-Neighbor RxLev (dBm) (Sorted)[3]	0.001617
39	All-Neighbor RxLev (dBm) (Sorted)[2]	0.001431
40	All-Neighbor ARFCN (Sorted)[3]	0.001343
41	13	0.001274
42	All-Neighbor Cell Id (Sorted)[3]	0.001186
43	18	0.001109
44	All-Neighbor ARFCN (Sorted)[4]	0.001086
45	21	0.000905
46	n_dist	0.000839
47	n_angle	0.000789
48	All-Neighbor LAC (Sorted)[5]	0.000786
49	p_dist	0.000783
50	All-Neighbor LAC (Sorted)[4]	0.000752
51	All-Neighbor Cell Id (Sorted)[5]	0.000726
52	20	0.000715
53	p_angle	0.000649
54	24	0.000643
55	All-Neighbor ARFCN (Sorted)[5]	0.000551
56	All-Neighbor Cell Id (Sorted)[4]	0.000476
57	All-Neighbor BSIC (Num) (Sorted)[3]	0.000347
58	All-Neighbor ARFCN (Sorted)[6]	0.000285
59	All-Neighbor BSIC (Num) (Sorted)[4]	0.000189
60	9	0.000187
61	All-Neighbor BSIC (Num) (Sorted)[5]	0.000132
62	All-Neighbor BSIC (Num) (Sorted)[6]	0.000121
63	All-Neighbor LAC (Sorted)[6]	0.000111
64	2	0.000105
65	All-Neighbor Cell Id (Sorted)[6]	0.000067
66	p_speed	0.000051
67	15	0.000041
68	n_speed	0.000038
69	7	0.000029
70	11	0.000025
71	10	0.000019
72	All-RxQual Full	0.000018
73	12	0.000018
74	5	0.000017
75	19	0.000011
76	17	0.000009
77	p_timegap	0.000009
78	All-RxQual Sub	0.000005
79	n_timegap	0.000003
80	22	0.000000
81	26	0.000000
82	25	0.000000
83	27	0.000000
84	31	0.000000
85	30	0.000000
86	28	0.000000
87	29	0.000000

