1	n_lat	0.086112
2	p_lat	0.084810
3	pred_lat	0.084790
4	n_lon	0.081390
5	pred_lon	0.078945
6	p_lon	0.076269
7	CI	0.071551
8	latitude	0.066652
9	2	0.050784
10	longitude	0.045016
11	1	0.042007
12	LAC	0.036775
13	All-BSIC (Num)	0.026143
14	All-Neighbor Cell Id (Sorted)[1]	0.015949
15	All-ARFCN BCCH	0.011822
16	All-Neighbor RxLev (dBm) (Sorted)[5]	0.011496
17	All-Neighbor RxLev (dBm) (Sorted)[6]	0.010218
18	All-Neighbor Cell Id (Sorted)[2]	0.009684
19	All-Neighbor ARFCN (Sorted)[1]	0.008295
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.007783
21	All-Neighbor Cell Id (Sorted)[3]	0.007216
22	30	0.006776
23	All-RxLev Full (dBm)	0.006249
24	All-Neighbor ARFCN (Sorted)[2]	0.005620
25	All-Neighbor RxLev (dBm) (Sorted)[3]	0.004686
26	All-RxLev Sub (dBm)	0.004423
27	All-Neighbor Cell Id (Sorted)[4]	0.003850
28	All-Neighbor LAC (Sorted)[1]	0.003645
29	All-Neighbor BSIC (Num) (Sorted)[1]	0.003512
30	28	0.003423
31	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003325
32	8	0.003291
33	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003266
34	4	0.002543
35	12	0.002367
36	All-Neighbor LAC (Sorted)[2]	0.002332
37	All-MS TxPower (dBm)	0.002280
38	16	0.002100
39	5	0.002026
40	All-Neighbor ARFCN (Sorted)[3]	0.002007
41	18	0.001939
42	All-Neighbor ARFCN (Sorted)[4]	0.001661
43	14	0.001520
44	20	0.001488
45	All-Neighbor ARFCN (Sorted)[5]	0.001344
46	29	0.000975
47	All-Neighbor ARFCN (Sorted)[6]	0.000899
48	All-Neighbor BSIC (Num) (Sorted)[2]	0.000894
49	All-Neighbor Cell Id (Sorted)[5]	0.000817
50	n_angle	0.000690
51	p_angle	0.000615
52	32	0.000609
53	31	0.000466
54	All-Neighbor BSIC (Num) (Sorted)[3]	0.000460
55	9	0.000441
56	All-Neighbor BSIC (Num) (Sorted)[4]	0.000433
57	All-Neighbor LAC (Sorted)[3]	0.000409
58	All-Neighbor Cell Id (Sorted)[6]	0.000303
59	27	0.000290
60	All-Neighbor LAC (Sorted)[4]	0.000286
61	22	0.000218
62	34	0.000215
63	All-Neighbor LAC (Sorted)[5]	0.000194
64	p_dist	0.000186
65	All-Neighbor BSIC (Num) (Sorted)[5]	0.000169
66	n_dist	0.000151
67	All-RxQual Full	0.000115
68	23	0.000113
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000088
70	0	0.000073
71	3	0.000063
72	All-RxQual Sub	0.000051
73	All-Neighbor LAC (Sorted)[6]	0.000051
74	13	0.000044
75	17	0.000037
76	n_speed	0.000036
77	7	0.000032
78	p_speed	0.000032
79	19	0.000029
80	6	0.000024
81	15	0.000023
82	11	0.000016
83	21	0.000014
84	10	0.000012
85	25	0.000011
86	33	0.000011
87	26	0.000008
88	24	0.000007
89	n_timegap	0.000005
90	p_timegap	0.000004
91	35	0.000000
92	36	0.000000

