1	pred_lat	0.093075
2	p_lat	0.090030
3	pred_lon	0.083118
4	n_lon	0.083059
5	n_lat	0.072819
6	CI	0.071348
7	p_lon	0.070648
8	latitude	0.060862
9	2	0.048925
10	longitude	0.042351
11	LAC	0.038858
12	1	0.037593
13	All-BSIC (Num)	0.025363
14	All-Neighbor Cell Id (Sorted)[1]	0.021109
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013990
16	All-ARFCN BCCH	0.011584
17	All-Neighbor Cell Id (Sorted)[2]	0.010423
18	All-Neighbor ARFCN (Sorted)[1]	0.010026
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.009341
20	30	0.008041
21	All-Neighbor RxLev (dBm) (Sorted)[4]	0.007010
22	All-Neighbor Cell Id (Sorted)[3]	0.006517
23	All-Neighbor ARFCN (Sorted)[2]	0.005900
24	All-RxLev Full (dBm)	0.005692
25	All-Neighbor RxLev (dBm) (Sorted)[3]	0.004902
26	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004679
27	All-Neighbor LAC (Sorted)[1]	0.003934
28	All-RxLev Sub (dBm)	0.003890
29	8	0.003843
30	All-Neighbor BSIC (Num) (Sorted)[1]	0.003753
31	28	0.003585
32	All-Neighbor Cell Id (Sorted)[4]	0.003442
33	4	0.003158
34	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003035
35	12	0.002687
36	All-Neighbor ARFCN (Sorted)[3]	0.002672
37	18	0.002610
38	All-MS TxPower (dBm)	0.001986
39	14	0.001967
40	16	0.001890
41	5	0.001744
42	All-Neighbor ARFCN (Sorted)[4]	0.001729
43	20	0.001676
44	All-Neighbor ARFCN (Sorted)[5]	0.001609
45	All-Neighbor LAC (Sorted)[2]	0.001417
46	29	0.001325
47	32	0.000923
48	All-Neighbor BSIC (Num) (Sorted)[2]	0.000899
49	p_angle	0.000822
50	9	0.000798
51	n_angle	0.000712
52	All-Neighbor BSIC (Num) (Sorted)[4]	0.000610
53	All-Neighbor Cell Id (Sorted)[6]	0.000597
54	All-Neighbor ARFCN (Sorted)[6]	0.000581
55	All-Neighbor LAC (Sorted)[3]	0.000493
56	All-Neighbor Cell Id (Sorted)[5]	0.000487
57	31	0.000460
58	27	0.000443
59	All-Neighbor BSIC (Num) (Sorted)[3]	0.000403
60	All-Neighbor LAC (Sorted)[4]	0.000283
61	22	0.000250
62	All-Neighbor LAC (Sorted)[5]	0.000227
63	n_dist	0.000189
64	34	0.000185
65	23	0.000170
66	All-Neighbor BSIC (Num) (Sorted)[5]	0.000168
67	p_dist	0.000167
68	All-RxQual Full	0.000147
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000095
70	3	0.000086
71	0	0.000074
72	All-Neighbor LAC (Sorted)[6]	0.000060
73	All-RxQual Sub	0.000054
74	17	0.000051
75	n_speed	0.000045
76	26	0.000042
77	p_speed	0.000036
78	13	0.000035
79	6	0.000035
80	7	0.000030
81	10	0.000020
82	33	0.000020
83	19	0.000019
84	21	0.000019
85	15	0.000018
86	11	0.000018
87	24	0.000006
88	n_timegap	0.000005
89	p_timegap	0.000004
90	25	0.000003
91	35	0.000000
92	40	0.000000
93	39	0.000000
94	38	0.000000
95	36	0.000000
96	37	0.000000

