.content {
  .title {
    margin: 0 auto;
    display: block;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  a.btn.btn-block.btn-lg.btn-success{
    width:120px;
    margin:0 auto;
    border-radius: 3px;
    box-shadow: 0px 3px 0px #16A085;
  }
  .water {
    position: absolute;
    bottom: -10%;
    width: 100%;
    display: block;
  }
}