body{
  font-family: "Lato", Avenir next,Lucida Grande,Helvetica Neue,Hiragino Sans GB,Microsoft Yahei,WenQuanYi Micro Hei,Lucida Sans Unicode,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
}
a{
  cursor: pointer;
}
//::-webkit-scrollbar {
//  width: 14px;
//  height: 14px;
//}
//
//::-webkit-scrollbar-track,
//::-webkit-scrollbar-thumb {
//  border-radius: 999px;
//  border: 5px solid transparent;
//  margin: 10px;
//}
//
//::-webkit-scrollbar-track {
//  box-shadow: 5px 0px 0px rgba(0,0,0,.05) inset;
//}
//
//::-webkit-scrollbar-thumb {
//  min-height: 20px;
//  background-clip: content-box;
//  box-shadow: 0 0 0 5px rgba(44,62,80,.5) inset;
//}
//
//::-webkit-scrollbar-corner {
//  background: transparent;
//}
@import "../modules/mod-styles";
@import "../widgets/wid-styles";