1	pred_lat	0.085977
2	n_lat	0.083454
3	p_lat	0.083026
4	n_lon	0.076644
5	p_lon	0.075738
6	pred_lon	0.072809
7	Unnamed: 0	0.069970
8	Longitude	0.050076
9	Latitude	0.047856
10	1	0.045759
11	CI	0.038895
12	0	0.038493
13	LAC	0.034190
14	All-BSIC (Num)	0.029309
15	All-Neighbor Cell Id (Sorted)[1]	0.016524
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013302
17	All-ARFCN BCCH	0.011668
18	All-Neighbor ARFCN (Sorted)[1]	0.010784
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.009250
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.009003
21	28	0.007525
22	All-Neighbor Cell Id (Sorted)[2]	0.007234
23	All-Neighbor Cell Id (Sorted)[3]	0.006219
24	All-Neighbor ARFCN (Sorted)[2]	0.005910
25	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005854
26	6	0.005189
27	All-RxLev Full (dBm)	0.004647
28	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003731
29	All-Neighbor BSIC (Num) (Sorted)[1]	0.003493
30	All-RxLev Sub (dBm)	0.003158
31	All-Neighbor LAC (Sorted)[1]	0.002936
32	10	0.002814
33	26	0.002813
34	14	0.002755
35	All-Neighbor Cell Id (Sorted)[4]	0.002541
36	All-Neighbor RxLev (dBm) (Sorted)[1]	0.002407
37	16	0.002403
38	All-Neighbor LAC (Sorted)[2]	0.002364
39	2	0.002320
40	All-Neighbor ARFCN (Sorted)[3]	0.002271
41	18	0.001952
42	12	0.001807
43	All-MS TxPower (dBm)	0.001650
44	3	0.001443
45	All-Neighbor ARFCN (Sorted)[4]	0.001245
46	All-Neighbor ARFCN (Sorted)[5]	0.001229
47	All-Neighbor BSIC (Num) (Sorted)[2]	0.001089
48	27	0.000939
49	7	0.000860
50	All-Neighbor ARFCN (Sorted)[6]	0.000739
51	All-Neighbor Cell Id (Sorted)[5]	0.000595
52	30	0.000545
53	p_angle	0.000426
54	n_angle	0.000386
55	All-Neighbor LAC (Sorted)[4]	0.000383
56	All-Neighbor Cell Id (Sorted)[6]	0.000377
57	All-Neighbor BSIC (Num) (Sorted)[4]	0.000342
58	29	0.000305
59	All-Neighbor LAC (Sorted)[3]	0.000279
60	All-Neighbor BSIC (Num) (Sorted)[3]	0.000264
61	25	0.000230
62	32	0.000201
63	p_dist	0.000161
64	All-Neighbor BSIC (Num) (Sorted)[5]	0.000158
65	20	0.000154
66	n_dist	0.000137
67	All-Neighbor LAC (Sorted)[5]	0.000125
68	All-Neighbor BSIC (Num) (Sorted)[6]	0.000079
69	All-Neighbor LAC (Sorted)[6]	0.000073
70	21	0.000070
71	All-RxQual Full	0.000053
72	8	0.000053
73	11	0.000050
74	All-RxQual Sub	0.000050
75	24	0.000035
76	9	0.000031
77	15	0.000024
78	17	0.000024
79	5	0.000018
80	22	0.000017
81	p_speed	0.000017
82	n_speed	0.000015
83	4	0.000015
84	13	0.000014
85	19	0.000011
86	31	0.000008
87	p_timegap	0.000005
88	23	0.000005
89	n_timegap	0.000002
90	37	0.000000
91	38	0.000000
92	35	0.000000
93	34	0.000000
94	33	0.000000
95	36	0.000000

1	p_lat	0.092746
2	pred_lon	0.082782
3	Unnamed: 0	0.082689
4	n_lat	0.079763
5	pred_lat	0.079303
6	p_lon	0.075798
7	n_lon	0.067680
8	Longitude	0.046460
9	CI	0.042228
10	LAC	0.040549
11	Latitude	0.039176
12	1	0.038265
13	0	0.034968
14	All-BSIC (Num)	0.025399
15	All-Neighbor Cell Id (Sorted)[1]	0.016586
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.012654
17	All-ARFCN BCCH	0.011421
18	All-Neighbor Cell Id (Sorted)[2]	0.009998
19	All-Neighbor ARFCN (Sorted)[1]	0.009400
20	All-Neighbor Cell Id (Sorted)[3]	0.008874
21	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008861
22	All-RxLev Full (dBm)	0.006989
23	All-Neighbor RxLev (dBm) (Sorted)[4]	0.005573
24	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005195
25	All-Neighbor ARFCN (Sorted)[2]	0.005157
26	6	0.005085
27	28	0.004921
28	All-Neighbor LAC (Sorted)[1]	0.004548
29	All-RxLev Sub (dBm)	0.004294
30	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004032
31	All-Neighbor BSIC (Num) (Sorted)[1]	0.003640
32	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003187
33	All-Neighbor ARFCN (Sorted)[3]	0.003161
34	26	0.003122
35	16	0.002911
36	All-Neighbor Cell Id (Sorted)[4]	0.002725
37	10	0.002610
38	12	0.002542
39	2	0.002422
40	14	0.002127
41	All-MS TxPower (dBm)	0.002061
42	3	0.001745
43	All-Neighbor ARFCN (Sorted)[4]	0.001637
44	18	0.001536
45	All-Neighbor LAC (Sorted)[2]	0.001433
46	All-Neighbor BSIC (Num) (Sorted)[2]	0.001062
47	All-Neighbor ARFCN (Sorted)[5]	0.001037
48	27	0.000931
49	7	0.000919
50	All-Neighbor Cell Id (Sorted)[5]	0.000865
51	All-Neighbor ARFCN (Sorted)[6]	0.000723
52	n_angle	0.000590
53	30	0.000560
54	All-Neighbor Cell Id (Sorted)[6]	0.000524
55	p_angle	0.000432
56	All-Neighbor LAC (Sorted)[4]	0.000423
57	All-Neighbor LAC (Sorted)[3]	0.000418
58	All-Neighbor BSIC (Num) (Sorted)[3]	0.000406
59	29	0.000397
60	All-Neighbor BSIC (Num) (Sorted)[4]	0.000390
61	32	0.000284
62	All-Neighbor LAC (Sorted)[5]	0.000253
63	25	0.000250
64	p_dist	0.000165
65	All-Neighbor BSIC (Num) (Sorted)[5]	0.000137
66	n_dist	0.000124
67	21	0.000086
68	11	0.000083
69	All-Neighbor LAC (Sorted)[6]	0.000083
70	17	0.000082
71	All-Neighbor BSIC (Num) (Sorted)[6]	0.000079
72	20	0.000079
73	All-RxQual Full	0.000066
74	15	0.000055
75	All-RxQual Sub	0.000036
76	8	0.000033
77	13	0.000030
78	5	0.000027
79	4	0.000024
80	n_speed	0.000018
81	p_speed	0.000018
82	24	0.000013
83	22	0.000012
84	9	0.000012
85	31	0.000011
86	p_timegap	0.000004
87	19	0.000003
88	23	0.000003
89	n_timegap	0.000001
90	34	0.000000
91	33	0.000000
92	38	0.000000
93	37	0.000000
94	35	0.000000
95	36	0.000000

1	pred_lat	0.084706
2	p_lat	0.076322
3	Unnamed: 0	0.076037
4	n_lon	0.074779
5	pred_lon	0.074520
6	p_lon	0.071743
7	n_lat	0.071311
8	Longitude	0.056751
9	0	0.046423
10	CI	0.045978
11	Latitude	0.039871
12	1	0.039842
13	LAC	0.033478
14	All-BSIC (Num)	0.028415
15	All-Neighbor Cell Id (Sorted)[1]	0.016899
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013867
17	All-ARFCN BCCH	0.011841
18	All-Neighbor ARFCN (Sorted)[1]	0.010266
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.009631
20	All-Neighbor Cell Id (Sorted)[2]	0.009295
21	All-Neighbor Cell Id (Sorted)[3]	0.007827
22	All-Neighbor RxLev (dBm) (Sorted)[4]	0.007720
23	28	0.007385
24	All-RxLev Full (dBm)	0.006659
25	All-Neighbor ARFCN (Sorted)[2]	0.005915
26	6	0.005718
27	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005507
28	All-Neighbor LAC (Sorted)[1]	0.004647
29	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004119
30	All-Neighbor ARFCN (Sorted)[3]	0.003442
31	All-RxLev Sub (dBm)	0.003372
32	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003343
33	All-Neighbor BSIC (Num) (Sorted)[1]	0.003078
34	16	0.002938
35	26	0.002911
36	2	0.002843
37	14	0.002626
38	All-MS TxPower (dBm)	0.002603
39	All-Neighbor Cell Id (Sorted)[4]	0.002549
40	12	0.002522
41	18	0.002482
42	10	0.002083
43	3	0.001711
44	All-Neighbor ARFCN (Sorted)[4]	0.001645
45	All-Neighbor LAC (Sorted)[2]	0.001472
46	7	0.001101
47	All-Neighbor ARFCN (Sorted)[5]	0.000847
48	All-Neighbor Cell Id (Sorted)[5]	0.000846
49	All-Neighbor BSIC (Num) (Sorted)[2]	0.000832
50	30	0.000765
51	All-Neighbor ARFCN (Sorted)[6]	0.000747
52	27	0.000543
53	All-Neighbor Cell Id (Sorted)[6]	0.000523
54	p_angle	0.000453
55	29	0.000449
56	All-Neighbor BSIC (Num) (Sorted)[4]	0.000436
57	All-Neighbor LAC (Sorted)[3]	0.000390
58	n_angle	0.000368
59	All-Neighbor BSIC (Num) (Sorted)[3]	0.000346
60	25	0.000276
61	All-Neighbor LAC (Sorted)[4]	0.000214
62	32	0.000204
63	All-Neighbor BSIC (Num) (Sorted)[5]	0.000199
64	n_dist	0.000167
65	21	0.000153
66	20	0.000138
67	p_dist	0.000127
68	All-Neighbor LAC (Sorted)[6]	0.000120
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000119
70	All-RxQual Full	0.000088
71	11	0.000074
72	All-Neighbor LAC (Sorted)[5]	0.000050
73	17	0.000044
74	15	0.000037
75	All-RxQual Sub	0.000031
76	4	0.000030
77	13	0.000027
78	n_speed	0.000023
79	24	0.000023
80	p_speed	0.000020
81	5	0.000020
82	8	0.000020
83	9	0.000018
84	19	0.000011
85	22	0.000010
86	23	0.000007
87	31	0.000006
88	p_timegap	0.000004
89	n_timegap	0.000002
90	37	0.000000
91	35	0.000000
92	34	0.000000
93	33	0.000000
94	38	0.000000
95	36	0.000000

1	n_lat	0.090390
2	Unnamed: 0	0.081003
3	p_lat	0.080084
4	pred_lat	0.078985
5	n_lon	0.078791
6	p_lon	0.073516
7	pred_lon	0.073103
8	Longitude	0.048242
9	CI	0.044584
10	LAC	0.041842
11	Latitude	0.040452
12	0	0.035007
13	1	0.031918
14	All-BSIC (Num)	0.029786
15	All-Neighbor Cell Id (Sorted)[1]	0.015182
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.012896
17	All-Neighbor ARFCN (Sorted)[1]	0.010609
18	All-Neighbor Cell Id (Sorted)[2]	0.010427
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.010101
20	All-ARFCN BCCH	0.009968
21	28	0.008709
22	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008148
23	All-Neighbor Cell Id (Sorted)[3]	0.006603
24	6	0.005922
25	All-Neighbor ARFCN (Sorted)[2]	0.005706
26	All-RxLev Full (dBm)	0.005123
27	All-RxLev Sub (dBm)	0.004327
28	All-Neighbor RxLev (dBm) (Sorted)[3]	0.004303
29	All-Neighbor BSIC (Num) (Sorted)[1]	0.003871
30	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003483
31	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003194
32	All-Neighbor LAC (Sorted)[1]	0.002882
33	16	0.002809
34	26	0.002736
35	14	0.002598
36	All-Neighbor Cell Id (Sorted)[4]	0.002465
37	All-Neighbor LAC (Sorted)[2]	0.002462
38	18	0.002324
39	12	0.002288
40	All-MS TxPower (dBm)	0.002255
41	10	0.002208
42	All-Neighbor ARFCN (Sorted)[3]	0.002178
43	3	0.002004
44	2	0.001756
45	All-Neighbor ARFCN (Sorted)[4]	0.001415
46	7	0.001083
47	All-Neighbor ARFCN (Sorted)[5]	0.001074
48	All-Neighbor BSIC (Num) (Sorted)[2]	0.001017
49	All-Neighbor ARFCN (Sorted)[6]	0.000784
50	27	0.000697
51	All-Neighbor BSIC (Num) (Sorted)[4]	0.000582
52	30	0.000541
53	All-Neighbor LAC (Sorted)[3]	0.000473
54	n_angle	0.000470
55	All-Neighbor Cell Id (Sorted)[6]	0.000456
56	All-Neighbor Cell Id (Sorted)[5]	0.000409
57	All-Neighbor LAC (Sorted)[4]	0.000399
58	All-Neighbor BSIC (Num) (Sorted)[3]	0.000374
59	29	0.000371
60	p_angle	0.000358
61	All-Neighbor BSIC (Num) (Sorted)[5]	0.000327
62	25	0.000315
63	32	0.000196
64	n_dist	0.000185
65	p_dist	0.000161
66	20	0.000140
67	All-Neighbor BSIC (Num) (Sorted)[6]	0.000109
68	All-Neighbor LAC (Sorted)[5]	0.000106
69	All-Neighbor LAC (Sorted)[6]	0.000101
70	All-RxQual Full	0.000097
71	21	0.000091
72	11	0.000081
73	15	0.000052
74	17	0.000040
75	All-RxQual Sub	0.000033
76	13	0.000030
77	p_speed	0.000026
78	9	0.000023
79	5	0.000022
80	19	0.000021
81	n_speed	0.000020
82	4	0.000019
83	8	0.000019
84	22	0.000019
85	24	0.000009
86	31	0.000009
87	p_timegap	0.000006
88	23	0.000003
89	n_timegap	0.000002
90	37	0.000000
91	38	0.000000
92	35	0.000000
93	34	0.000000
94	33	0.000000
95	36	0.000000

1	p_lat	0.088813
2	pred_lat	0.085409
3	Unnamed: 0	0.079121
4	n_lat	0.077688
5	p_lon	0.075136
6	pred_lon	0.071704
7	n_lon	0.070649
8	Longitude	0.050414
9	Latitude	0.043630
10	CI	0.042838
11	1	0.040528
12	0	0.034186
13	LAC	0.033294
14	All-BSIC (Num)	0.028672
15	All-Neighbor Cell Id (Sorted)[1]	0.014582
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013743
17	All-ARFCN BCCH	0.011963
18	All-Neighbor Cell Id (Sorted)[2]	0.011268
19	All-Neighbor ARFCN (Sorted)[1]	0.010665
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008626
21	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008497
22	All-Neighbor Cell Id (Sorted)[3]	0.008014
23	All-Neighbor ARFCN (Sorted)[2]	0.006310
24	28	0.005774
25	All-RxLev Full (dBm)	0.005354
26	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005045
27	6	0.004800
28	All-RxLev Sub (dBm)	0.004765
29	All-Neighbor LAC (Sorted)[1]	0.004029
30	26	0.003608
31	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003589
32	10	0.003089
33	16	0.003067
34	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003063
35	All-Neighbor BSIC (Num) (Sorted)[1]	0.003036
36	All-Neighbor ARFCN (Sorted)[3]	0.002814
37	All-Neighbor LAC (Sorted)[2]	0.002747
38	2	0.002707
39	All-Neighbor Cell Id (Sorted)[4]	0.002567
40	14	0.002431
41	12	0.002260
42	18	0.002157
43	All-MS TxPower (dBm)	0.002034
44	3	0.001965
45	All-Neighbor ARFCN (Sorted)[4]	0.001542
46	7	0.001352
47	All-Neighbor ARFCN (Sorted)[5]	0.001325
48	All-Neighbor BSIC (Num) (Sorted)[2]	0.001022
49	All-Neighbor Cell Id (Sorted)[5]	0.000844
50	27	0.000788
51	All-Neighbor ARFCN (Sorted)[6]	0.000705
52	30	0.000622
53	All-Neighbor BSIC (Num) (Sorted)[4]	0.000448
54	p_angle	0.000443
55	All-Neighbor LAC (Sorted)[4]	0.000435
56	All-Neighbor BSIC (Num) (Sorted)[3]	0.000431
57	All-Neighbor Cell Id (Sorted)[6]	0.000379
58	n_angle	0.000363
59	All-Neighbor LAC (Sorted)[5]	0.000327
60	25	0.000284
61	29	0.000245
62	All-Neighbor BSIC (Num) (Sorted)[5]	0.000199
63	32	0.000194
64	20	0.000192
65	All-Neighbor LAC (Sorted)[3]	0.000171
66	n_dist	0.000167
67	p_dist	0.000144
68	21	0.000098
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000098
70	All-Neighbor LAC (Sorted)[6]	0.000077
71	8	0.000059
72	11	0.000056
73	All-RxQual Full	0.000054
74	15	0.000042
75	17	0.000032
76	p_speed	0.000026
77	9	0.000026
78	n_speed	0.000025
79	All-RxQual Sub	0.000025
80	5	0.000024
81	13	0.000024
82	22	0.000017
83	31	0.000015
84	4	0.000008
85	24	0.000008
86	23	0.000006
87	p_timegap	0.000004
88	19	0.000003
89	n_timegap	0.000002
90	38	0.000000
91	35	0.000000
92	34	0.000000
93	33	0.000000
94	37	0.000000
95	36	0.000000

1	p_lat	0.090898
2	pred_lat	0.082514
3	n_lon	0.078285
4	n_lat	0.078227
5	pred_lon	0.077960
6	p_lon	0.071362
7	Unnamed: 0	0.068174
8	Longitude	0.055178
9	Latitude	0.048747
10	1	0.038649
11	0	0.038476
12	LAC	0.036345
13	CI	0.036279
14	All-BSIC (Num)	0.025535
15	All-Neighbor Cell Id (Sorted)[1]	0.016394
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.014143
17	All-Neighbor RxLev (dBm) (Sorted)[5]	0.010908
18	All-Neighbor Cell Id (Sorted)[2]	0.009934
19	All-ARFCN BCCH	0.009797
20	All-Neighbor ARFCN (Sorted)[1]	0.009247
21	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008747
22	28	0.006436
23	All-Neighbor ARFCN (Sorted)[2]	0.006190
24	All-Neighbor Cell Id (Sorted)[3]	0.005987
25	All-RxLev Full (dBm)	0.005512
26	All-Neighbor RxLev (dBm) (Sorted)[3]	0.004834
27	6	0.004753
28	All-RxLev Sub (dBm)	0.004660
29	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004219
30	All-Neighbor BSIC (Num) (Sorted)[1]	0.003884
31	26	0.003349
32	10	0.003235
33	16	0.003081
34	All-Neighbor LAC (Sorted)[1]	0.003018
35	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003000
36	All-Neighbor Cell Id (Sorted)[4]	0.002551
37	14	0.002439
38	All-Neighbor ARFCN (Sorted)[3]	0.002369
39	3	0.002184
40	12	0.002099
41	All-MS TxPower (dBm)	0.002062
42	18	0.002045
43	2	0.001916
44	All-Neighbor LAC (Sorted)[2]	0.001735
45	All-Neighbor ARFCN (Sorted)[4]	0.001492
46	All-Neighbor ARFCN (Sorted)[5]	0.001097
47	All-Neighbor BSIC (Num) (Sorted)[2]	0.001085
48	7	0.000946
49	All-Neighbor Cell Id (Sorted)[6]	0.000885
50	27	0.000665
51	All-Neighbor ARFCN (Sorted)[6]	0.000658
52	All-Neighbor Cell Id (Sorted)[5]	0.000543
53	All-Neighbor BSIC (Num) (Sorted)[4]	0.000505
54	30	0.000496
55	n_angle	0.000490
56	29	0.000452
57	p_angle	0.000392
58	All-Neighbor BSIC (Num) (Sorted)[3]	0.000390
59	32	0.000361
60	All-Neighbor LAC (Sorted)[3]	0.000219
61	20	0.000217
62	25	0.000209
63	All-Neighbor LAC (Sorted)[4]	0.000150
64	All-Neighbor BSIC (Num) (Sorted)[5]	0.000143
65	All-Neighbor LAC (Sorted)[6]	0.000142
66	n_dist	0.000135
67	21	0.000120
68	p_dist	0.000105
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000104
70	All-RxQual Full	0.000096
71	All-Neighbor LAC (Sorted)[5]	0.000090
72	17	0.000086
73	11	0.000075
74	All-RxQual Sub	0.000051
75	15	0.000038
76	p_speed	0.000024
77	24	0.000023
78	8	0.000022
79	n_speed	0.000022
80	5	0.000020
81	13	0.000019
82	9	0.000018
83	4	0.000016
84	19	0.000011
85	31	0.000009
86	22	0.000009
87	23	0.000006
88	p_timegap	0.000004
89	n_timegap	0.000002
90	33	0.000000
91	34	0.000000
92	38	0.000000
93	37	0.000000
94	35	0.000000
95	36	0.000000

1	p_lat	0.099735
2	n_lat	0.081475
3	pred_lat	0.076422
4	p_lon	0.076277
5	Unnamed: 0	0.076002
6	pred_lon	0.074403
7	n_lon	0.072659
8	Longitude	0.052258
9	CI	0.043228
10	1	0.042867
11	Latitude	0.042428
12	0	0.033815
13	LAC	0.031393
14	All-BSIC (Num)	0.026267
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013347
16	All-Neighbor Cell Id (Sorted)[1]	0.012208
17	All-Neighbor ARFCN (Sorted)[1]	0.010584
18	All-ARFCN BCCH	0.010062
19	All-Neighbor Cell Id (Sorted)[2]	0.009285
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.009194
21	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008301
22	All-RxLev Full (dBm)	0.007400
23	28	0.006988
24	6	0.006227
25	All-Neighbor ARFCN (Sorted)[2]	0.005699
26	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005492
27	All-Neighbor Cell Id (Sorted)[3]	0.005437
28	RxAddPower	0.003749
29	All-Neighbor BSIC (Num) (Sorted)[1]	0.003732
30	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003711
31	All-RxLev Sub (dBm)	0.003656
32	26	0.003561
33	2	0.003238
34	All-Neighbor LAC (Sorted)[1]	0.003184
35	16	0.002566
36	14	0.002548
37	All-Neighbor RxLev (dBm) (Sorted)[1]	0.002536
38	10	0.002431
39	18	0.002396
40	3	0.002367
41	All-Neighbor ARFCN (Sorted)[3]	0.002158
42	All-Neighbor Cell Id (Sorted)[4]	0.001853
43	All-MS TxPower (dBm)	0.001800
44	12	0.001706
45	All-Neighbor LAC (Sorted)[2]	0.001645
46	All-Neighbor ARFCN (Sorted)[4]	0.001498
47	All-Neighbor BSIC (Num) (Sorted)[2]	0.001369
48	27	0.000902
49	All-Neighbor ARFCN (Sorted)[5]	0.000893
50	7	0.000889
51	All-Neighbor Cell Id (Sorted)[5]	0.000662
52	All-Neighbor ARFCN (Sorted)[6]	0.000617
53	30	0.000501
54	n_angle	0.000458
55	p_angle	0.000399
56	29	0.000375
57	All-Neighbor BSIC (Num) (Sorted)[3]	0.000341
58	All-Neighbor BSIC (Num) (Sorted)[4]	0.000339
59	All-Neighbor LAC (Sorted)[4]	0.000284
60	All-Neighbor Cell Id (Sorted)[6]	0.000270
61	All-Neighbor LAC (Sorted)[3]	0.000212
62	25	0.000203
63	20	0.000174
64	p_dist	0.000139
65	All-Neighbor LAC (Sorted)[5]	0.000132
66	All-Neighbor BSIC (Num) (Sorted)[5]	0.000127
67	32	0.000119
68	n_dist	0.000109
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000093
70	All-Neighbor LAC (Sorted)[6]	0.000070
71	All-RxQual Full	0.000061
72	15	0.000045
73	22	0.000044
74	11	0.000043
75	24	0.000038
76	17	0.000036
77	19	0.000034
78	5	0.000031
79	8	0.000030
80	All-RxQual Sub	0.000028
81	21	0.000025
82	13	0.000024
83	4	0.000023
84	p_speed	0.000021
85	9	0.000020
86	n_speed	0.000019
87	23	0.000006
88	31	0.000006
89	p_timegap	0.000003
90	n_timegap	0.000001
91	37	0.000000
92	36	0.000000
93	35	0.000000
94	34	0.000000
95	33	0.000000
96	38	0.000000

1	n_lat	0.099666
2	p_lat	0.093852
3	pred_lon	0.084273
4	pred_lat	0.081338
5	n_lon	0.079661
6	p_lon	0.076414
7	Latitude	0.056351
8	Longitude	0.049430
9	CI	0.043248
10	0	0.042777
11	1	0.036444
12	LAC	0.028393
13	All-BSIC (Num)	0.028175
14	All-Neighbor RxLev (dBm) (Sorted)[6]	0.015740
15	All-Neighbor Cell Id (Sorted)[1]	0.015478
16	All-Neighbor Cell Id (Sorted)[2]	0.013871
17	All-Neighbor ARFCN (Sorted)[1]	0.013246
18	All-ARFCN BCCH	0.013192
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.010993
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.009236
21	All-Neighbor Cell Id (Sorted)[3]	0.007183
22	All-RxLev Full (dBm)	0.007090
23	28	0.007061
24	6	0.006002
25	All-Neighbor ARFCN (Sorted)[2]	0.005290
26	RxAddPower	0.005130
27	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004899
28	All-Neighbor RxLev (dBm) (Sorted)[3]	0.004774
29	All-Neighbor BSIC (Num) (Sorted)[1]	0.004367
30	16	0.004026
31	All-RxLev Sub (dBm)	0.003975
32	26	0.003853
33	All-Neighbor Cell Id (Sorted)[4]	0.003716
34	All-Neighbor LAC (Sorted)[1]	0.003635
35	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003031
36	2	0.002760
37	All-Neighbor ARFCN (Sorted)[3]	0.002628
38	14	0.002488
39	10	0.002450
40	All-MS TxPower (dBm)	0.002281
41	18	0.002158
42	3	0.001980
43	12	0.001878
44	All-Neighbor ARFCN (Sorted)[4]	0.001669
45	All-Neighbor LAC (Sorted)[2]	0.001259
46	27	0.001251
47	All-Neighbor BSIC (Num) (Sorted)[2]	0.001145
48	All-Neighbor ARFCN (Sorted)[5]	0.001058
49	7	0.000870
50	All-Neighbor BSIC (Num) (Sorted)[4]	0.000734
51	n_angle	0.000694
52	p_angle	0.000609
53	All-Neighbor Cell Id (Sorted)[5]	0.000608
54	30	0.000541
55	All-Neighbor Cell Id (Sorted)[6]	0.000484
56	All-Neighbor LAC (Sorted)[3]	0.000464
57	All-Neighbor ARFCN (Sorted)[6]	0.000459
58	29	0.000438
59	All-Neighbor LAC (Sorted)[4]	0.000342
60	All-Neighbor BSIC (Num) (Sorted)[3]	0.000342
61	32	0.000331
62	25	0.000308
63	All-Neighbor BSIC (Num) (Sorted)[5]	0.000224
64	All-Neighbor LAC (Sorted)[5]	0.000213
65	p_dist	0.000179
66	All-Neighbor LAC (Sorted)[6]	0.000176
67	n_dist	0.000171
68	20	0.000152
69	All-RxQual Full	0.000121
70	11	0.000105
71	All-Neighbor BSIC (Num) (Sorted)[6]	0.000098
72	15	0.000071
73	All-RxQual Sub	0.000066
74	21	0.000054
75	17	0.000052
76	13	0.000036
77	8	0.000035
78	22	0.000033
79	p_speed	0.000027
80	5	0.000026
81	9	0.000024
82	4	0.000022
83	n_speed	0.000021
84	31	0.000017
85	24	0.000016
86	19	0.000011
87	p_timegap	0.000005
88	n_timegap	0.000004
89	23	0.000002
90	38	0.000000
91	36	0.000000
92	35	0.000000
93	34	0.000000
94	33	0.000000
95	37	0.000000

1	p_lat	0.092658
2	pred_lat	0.090340
3	pred_lon	0.083722
4	n_lat	0.079634
5	n_lon	0.078418
6	p_lon	0.076306
7	Longitude	0.056412
8	Latitude	0.045344
9	LAC	0.044490
10	CI	0.044231
11	1	0.037744
12	0	0.033926
13	All-BSIC (Num)	0.031861
14	All-Neighbor Cell Id (Sorted)[1]	0.016465
15	All-ARFCN BCCH	0.013673
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013620
17	All-Neighbor ARFCN (Sorted)[1]	0.011560
18	All-Neighbor RxLev (dBm) (Sorted)[5]	0.011484
19	All-Neighbor Cell Id (Sorted)[2]	0.011289
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.009365
21	28	0.008310
22	All-Neighbor Cell Id (Sorted)[3]	0.007488
23	All-RxLev Full (dBm)	0.007122
24	All-Neighbor ARFCN (Sorted)[2]	0.007108
25	6	0.006440
26	All-Neighbor RxLev (dBm) (Sorted)[3]	0.006119
27	All-Neighbor LAC (Sorted)[1]	0.004447
28	26	0.004371
29	RxAddPower	0.004314
30	All-Neighbor BSIC (Num) (Sorted)[1]	0.004207
31	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004186
32	All-RxLev Sub (dBm)	0.004141
33	All-Neighbor RxLev (dBm) (Sorted)[1]	0.004119
34	All-Neighbor ARFCN (Sorted)[3]	0.002998
35	16	0.002875
36	All-Neighbor Cell Id (Sorted)[4]	0.002846
37	12	0.002835
38	10	0.002729
39	All-Neighbor LAC (Sorted)[2]	0.002642
40	14	0.002366
41	All-MS TxPower (dBm)	0.002205
42	2	0.002167
43	3	0.002147
44	18	0.002038
45	All-Neighbor ARFCN (Sorted)[4]	0.001968
46	27	0.001567
47	All-Neighbor ARFCN (Sorted)[5]	0.001426
48	All-Neighbor BSIC (Num) (Sorted)[2]	0.001406
49	7	0.001347
50	All-Neighbor Cell Id (Sorted)[5]	0.000936
51	All-Neighbor ARFCN (Sorted)[6]	0.000833
52	p_angle	0.000761
53	30	0.000749
54	n_angle	0.000747
55	All-Neighbor Cell Id (Sorted)[6]	0.000660
56	29	0.000472
57	All-Neighbor LAC (Sorted)[3]	0.000467
58	32	0.000428
59	All-Neighbor BSIC (Num) (Sorted)[4]	0.000416
60	All-Neighbor BSIC (Num) (Sorted)[3]	0.000379
61	All-Neighbor LAC (Sorted)[5]	0.000356
62	All-Neighbor LAC (Sorted)[4]	0.000323
63	25	0.000277
64	20	0.000226
65	p_dist	0.000190
66	All-Neighbor BSIC (Num) (Sorted)[5]	0.000188
67	n_dist	0.000181
68	All-Neighbor BSIC (Num) (Sorted)[6]	0.000116
69	All-RxQual Full	0.000116
70	21	0.000094
71	11	0.000093
72	All-Neighbor LAC (Sorted)[6]	0.000085
73	8	0.000053
74	All-RxQual Sub	0.000048
75	17	0.000047
76	15	0.000041
77	5	0.000031
78	p_speed	0.000030
79	13	0.000030
80	n_speed	0.000030
81	24	0.000024
82	4	0.000024
83	9	0.000019
84	19	0.000018
85	31	0.000012
86	22	0.000010
87	p_timegap	0.000009
88	n_timegap	0.000003
89	23	0.000002
90	33	0.000000
91	38	0.000000
92	37	0.000000
93	36	0.000000
94	34	0.000000
95	35	0.000000

1	pred_lat	0.092601
2	p_lat	0.086812
3	n_lon	0.077438
4	n_lat	0.077146
5	p_lon	0.076984
6	pred_lon	0.075046
7	CI	0.069086
8	latitude	0.067900
9	longitude	0.045470
10	1	0.043613
11	0	0.040162
12	LAC	0.036497
13	All-BSIC (Num)	0.030335
14	All-Neighbor Cell Id (Sorted)[1]	0.017330
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.014345
16	All-ARFCN BCCH	0.011445
17	All-Neighbor ARFCN (Sorted)[1]	0.010964
18	All-Neighbor Cell Id (Sorted)[2]	0.010761
19	28	0.008616
20	All-Neighbor Cell Id (Sorted)[3]	0.008028
21	All-Neighbor RxLev (dBm) (Sorted)[5]	0.007938
22	All-Neighbor RxLev (dBm) (Sorted)[4]	0.006206
23	All-RxLev Full (dBm)	0.005775
24	All-Neighbor ARFCN (Sorted)[2]	0.005118
25	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005067
26	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004869
27	All-Neighbor LAC (Sorted)[1]	0.004062
28	RxAddPower	0.003953
29	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003607
30	26	0.003580
31	All-RxLev Sub (dBm)	0.003562
32	All-Neighbor BSIC (Num) (Sorted)[1]	0.003541
33	2	0.003140
34	All-Neighbor ARFCN (Sorted)[3]	0.003064
35	10	0.002975
36	6	0.002947
37	All-Neighbor Cell Id (Sorted)[4]	0.002926
38	3	0.002140
39	16	0.002116
40	12	0.002009
41	14	0.001981
42	All-MS TxPower (dBm)	0.001862
43	All-Neighbor ARFCN (Sorted)[4]	0.001686
44	18	0.001568
45	All-Neighbor LAC (Sorted)[2]	0.001297
46	27	0.001182
47	All-Neighbor BSIC (Num) (Sorted)[2]	0.001077
48	All-Neighbor ARFCN (Sorted)[5]	0.000994
49	30	0.000755
50	All-Neighbor ARFCN (Sorted)[6]	0.000755
51	n_angle	0.000754
52	All-Neighbor Cell Id (Sorted)[5]	0.000705
53	7	0.000665
54	p_angle	0.000656
55	25	0.000530
56	All-Neighbor LAC (Sorted)[3]	0.000416
57	All-Neighbor BSIC (Num) (Sorted)[3]	0.000402
58	All-Neighbor BSIC (Num) (Sorted)[4]	0.000381
59	All-Neighbor Cell Id (Sorted)[6]	0.000350
60	29	0.000339
61	32	0.000338
62	All-Neighbor LAC (Sorted)[5]	0.000255
63	20	0.000214
64	All-Neighbor LAC (Sorted)[6]	0.000205
65	21	0.000189
66	p_dist	0.000165
67	All-Neighbor LAC (Sorted)[4]	0.000158
68	All-Neighbor BSIC (Num) (Sorted)[5]	0.000155
69	n_dist	0.000143
70	All-RxQual Full	0.000108
71	All-Neighbor BSIC (Num) (Sorted)[6]	0.000083
72	11	0.000070
73	13	0.000054
74	All-RxQual Sub	0.000049
75	5	0.000038
76	22	0.000035
77	15	0.000033
78	17	0.000031
79	19	0.000025
80	31	0.000020
81	p_speed	0.000019
82	n_speed	0.000018
83	4	0.000015
84	9	0.000015
85	24	0.000013
86	8	0.000012
87	p_timegap	0.000003
88	n_timegap	0.000003
89	23	0.000001
90	33	0.000000
91	38	0.000000
92	37	0.000000
93	36	0.000000
94	34	0.000000
95	35	0.000000

