1	All-MS TxPower (dBm)	0.073644
2	All-RxLev Full (dBm)	0.060402
3	All-Neighbor RxLev (dBm) (Sorted)[1]	0.051227
4	All-RxLev Sub (dBm)	0.049059
5	All-Neighbor RxLev (dBm) (Sorted)[2]	0.047097
6	All-Neighbor RxLev (dBm) (Sorted)[3]	0.039841
7	All-Neighbor RxLev (dBm) (Sorted)[6]	0.036402
8	All-Neighbor RxLev (dBm) (Sorted)[4]	0.036397
9	All-Neighbor RxLev (dBm) (Sorted)[5]	0.034472
10	All-Neighbor ARFCN (Sorted)[1]	0.029603
11	All-Neighbor ARFCN (Sorted)[2]	0.025310
12	All-Neighbor BSIC (Num) (Sorted)[1]	0.024913
13	All-Neighbor Cell Id (Sorted)[1]	0.023565
14	All-Neighbor BSIC (Num) (Sorted)[4]	0.023100
15	All-Neighbor BSIC (Num) (Sorted)[2]	0.021731
16	All-Neighbor ARFCN (Sorted)[3]	0.020810
17	All-Neighbor ARFCN (Sorted)[6]	0.020730
18	All-Neighbor BSIC (Num) (Sorted)[3]	0.020107
19	All-Neighbor ARFCN (Sorted)[4]	0.020042
20	All-Neighbor BSIC (Num) (Sorted)[5]	0.019998
21	All-Neighbor ARFCN (Sorted)[5]	0.019507
22	All-Neighbor BSIC (Num) (Sorted)[6]	0.019429
23	All-BSIC (Num)	0.019090
24	All-Neighbor Cell Id (Sorted)[2]	0.017993
25	CI	0.017698
26	All-ARFCN BCCH	0.017636
27	latitude	0.015386
28	All-Neighbor LAC (Sorted)[1]	0.015334
29	longitude	0.015263
30	All-Neighbor Cell Id (Sorted)[3]	0.013886
31	All-Neighbor Cell Id (Sorted)[4]	0.013672
32	All-Neighbor Cell Id (Sorted)[5]	0.010570
33	All-Neighbor LAC (Sorted)[2]	0.010384
34	All-Neighbor Cell Id (Sorted)[6]	0.008559
35	All-Neighbor LAC (Sorted)[4]	0.008351
36	All-Neighbor LAC (Sorted)[3]	0.008087
37	All-Neighbor LAC (Sorted)[5]	0.007040
38	4	0.006674
39	All-Neighbor LAC (Sorted)[6]	0.005722
40	All-RxQual Full	0.005122
41	23	0.004414
42	14	0.004330
43	8	0.003933
44	27	0.003460
45	32	0.003336
46	20	0.003151
47	28	0.003093
48	2	0.003025
49	30	0.003018
50	All-RxQual Sub	0.002898
51	1	0.002831
52	5	0.002676
53	31	0.002561
54	16	0.002487
55	29	0.002354
56	12	0.002299
57	22	0.002217
58	LAC	0.002192
59	18	0.002120
60	34	0.001957
61	9	0.001158
62	24	0.000994
63	21	0.000741
64	15	0.000584
65	10	0.000530
66	6	0.000475
67	19	0.000463
68	13	0.000452
69	7	0.000437
70	11	0.000404
71	26	0.000384
72	25	0.000372
73	17	0.000248
74	33	0.000233
75	3	0.000167
76	0	0.000149
77	39	0.000000
78	35	0.000000
79	36	0.000000
80	37	0.000000
81	38	0.000000
82	40	0.000000

