{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "required": true,
  "properties": {
    "id": {
      "type": "string",
      "required": true,
      "minLength": 36,
      "maxLength": 36
    },
    "train":{
      "type": "string",
      "required": true,
      "minLength": 36,
      "maxLength": 36
    },
    "test":{
      "type": "string",
      "required": true,
      "minLength": 36,
      "maxLength": 36
    },
    "configurations": {
      "type": "array",
      "required": true,
      "items": {
        "type": "object"
      }
    }
  }
}
