1	p_lon	0.606179
2	p_lat	0.237430
3	n_lon	0.107552
4	pred_lat	0.014723
5	n_lat	0.010903
6	pred_lon	0.008498
7	All-ARFCN BCCH	0.006892
8	All-RxLev Full (dBm)	0.003931
9	All-Neighbor RxLev (dBm) (Sorted)[3]	0.002061
10	longitude	0.001830
11	18	0.000000
12	17	0.000000
13	16	0.000000
14	15	0.000000
15	14	0.000000
16	10	0.000000
17	12	0.000000
18	11	0.000000
19	19	0.000000
20	9	0.000000
21	8	0.000000
22	7	0.000000
23	6	0.000000
24	13	0.000000
25	20	0.000000
26	24	0.000000
27	22	0.000000
28	n_speed	0.000000
29	p_speed	0.000000
30	n_timegap	0.000000
31	p_timegap	0.000000
32	n_angle	0.000000
33	p_angle	0.000000
34	n_dist	0.000000
35	21	0.000000
36	p_dist	0.000000
37	30	0.000000
38	29	0.000000
39	28	0.000000
40	27	0.000000
41	26	0.000000
42	25	0.000000
43	23	0.000000
44	31	0.000000
45	5	0.000000
46	All-BSIC (Num)	0.000000
47	3	0.000000
48	All-Neighbor BSIC (Num) (Sorted)[1]	0.000000
49	All-Neighbor Cell Id (Sorted)[6]	0.000000
50	All-Neighbor Cell Id (Sorted)[5]	0.000000
51	All-Neighbor Cell Id (Sorted)[4]	0.000000
52	All-Neighbor Cell Id (Sorted)[3]	0.000000
53	All-Neighbor Cell Id (Sorted)[2]	0.000000
54	All-Neighbor Cell Id (Sorted)[1]	0.000000
55	All-Neighbor LAC (Sorted)[6]	0.000000
56	All-Neighbor LAC (Sorted)[5]	0.000000
57	All-Neighbor LAC (Sorted)[4]	0.000000
58	All-Neighbor LAC (Sorted)[3]	0.000000
59	All-Neighbor LAC (Sorted)[2]	0.000000
60	All-Neighbor LAC (Sorted)[1]	0.000000
61	All-MS TxPower (dBm)	0.000000
62	All-RxQual Sub	0.000000
63	All-RxQual Full	0.000000
64	All-RxLev Sub (dBm)	0.000000
65	All-Neighbor BSIC (Num) (Sorted)[2]	0.000000
66	4	0.000000
67	All-Neighbor BSIC (Num) (Sorted)[3]	0.000000
68	All-Neighbor BSIC (Num) (Sorted)[5]	0.000000
69	1	0.000000
70	0	0.000000
71	latitude	0.000000
72	CI	0.000000
73	LAC	0.000000
74	All-Neighbor RxLev (dBm) (Sorted)[6]	0.000000
75	All-Neighbor RxLev (dBm) (Sorted)[5]	0.000000
76	All-Neighbor RxLev (dBm) (Sorted)[4]	0.000000
77	All-Neighbor RxLev (dBm) (Sorted)[2]	0.000000
78	All-Neighbor RxLev (dBm) (Sorted)[1]	0.000000
79	All-Neighbor ARFCN (Sorted)[6]	0.000000
80	All-Neighbor ARFCN (Sorted)[5]	0.000000
81	All-Neighbor ARFCN (Sorted)[4]	0.000000
82	All-Neighbor ARFCN (Sorted)[3]	0.000000
83	All-Neighbor ARFCN (Sorted)[2]	0.000000
84	All-Neighbor ARFCN (Sorted)[1]	0.000000
85	All-Neighbor BSIC (Num) (Sorted)[6]	0.000000
86	All-Neighbor BSIC (Num) (Sorted)[4]	0.000000
87	2	0.000000

