1	p_lat	0.093052
2	pred_lat	0.087564
3	n_lat	0.086432
4	pred_lon	0.078562
5	p_lon	0.077491
6	n_lon	0.074307
7	CI	0.065124
8	latitude	0.063991
9	longitude	0.049052
10	LAC	0.040189
11	2	0.038097
12	1	0.036611
13	All-BSIC (Num)	0.025926
14	All-Neighbor Cell Id (Sorted)[1]	0.020014
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013856
16	All-ARFCN BCCH	0.011303
17	All-Neighbor Cell Id (Sorted)[2]	0.010371
18	All-Neighbor ARFCN (Sorted)[1]	0.009908
19	All-Neighbor Cell Id (Sorted)[3]	0.009707
20	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008365
21	All-Neighbor RxLev (dBm) (Sorted)[4]	0.007953
22	30	0.007138
23	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005999
24	All-Neighbor ARFCN (Sorted)[2]	0.005862
25	All-Neighbor LAC (Sorted)[1]	0.005261
26	All-RxLev Sub (dBm)	0.004826
27	All-RxLev Full (dBm)	0.004737
28	8	0.004205
29	28	0.003625
30	All-Neighbor ARFCN (Sorted)[3]	0.003430
31	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003285
32	All-Neighbor BSIC (Num) (Sorted)[1]	0.003266
33	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003200
34	4	0.002728
35	5	0.002535
36	18	0.002485
37	All-Neighbor Cell Id (Sorted)[4]	0.002343
38	All-MS TxPower (dBm)	0.002339
39	16	0.002239
40	12	0.002142
41	14	0.002056
42	All-Neighbor ARFCN (Sorted)[4]	0.001634
43	All-Neighbor Cell Id (Sorted)[5]	0.001394
44	All-Neighbor LAC (Sorted)[2]	0.001330
45	All-Neighbor ARFCN (Sorted)[5]	0.001231
46	20	0.001209
47	All-Neighbor BSIC (Num) (Sorted)[2]	0.001073
48	29	0.001041
49	All-Neighbor Cell Id (Sorted)[6]	0.000870
50	32	0.000808
51	9	0.000804
52	n_angle	0.000769
53	All-Neighbor ARFCN (Sorted)[6]	0.000746
54	p_angle	0.000590
55	All-Neighbor LAC (Sorted)[3]	0.000505
56	27	0.000434
57	All-Neighbor BSIC (Num) (Sorted)[3]	0.000430
58	All-Neighbor LAC (Sorted)[5]	0.000427
59	All-Neighbor BSIC (Num) (Sorted)[4]	0.000399
60	31	0.000384
61	All-Neighbor LAC (Sorted)[4]	0.000321
62	34	0.000276
63	22	0.000223
64	p_dist	0.000198
65	n_dist	0.000165
66	All-RxQual Full	0.000145
67	All-Neighbor BSIC (Num) (Sorted)[5]	0.000142
68	0	0.000090
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000082
70	All-Neighbor LAC (Sorted)[6]	0.000076
71	13	0.000063
72	3	0.000059
73	All-RxQual Sub	0.000058
74	23	0.000057
75	17	0.000041
76	n_speed	0.000039
77	6	0.000039
78	19	0.000038
79	10	0.000034
80	26	0.000031
81	7	0.000030
82	p_speed	0.000029
83	21	0.000026
84	15	0.000025
85	11	0.000024
86	33	0.000021
87	n_timegap	0.000004
88	24	0.000004
89	p_timegap	0.000004
90	25	0.000003
91	40	0.000000
92	39	0.000000
93	38	0.000000
94	37	0.000000
95	35	0.000000
96	36	0.000000

