1	pred_lat	0.444533
2	n_lon	0.250948
3	All-Neighbor ARFCN (Sorted)[2]	0.129889
4	All-Neighbor ARFCN (Sorted)[1]	0.043081
5	latitude	0.038391
6	All-BSIC (Num)	0.025853
7	longitude	0.012762
8	All-RxLev Full (dBm)	0.008320
9	All-ARFCN BCCH	0.007531
10	p_lon	0.006734
11	CI	0.005995
12	n_lat	0.004932
13	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003745
14	0	0.002974
15	All-Neighbor RxLev (dBm) (Sorted)[3]	0.002839
16	pred_lon	0.002307
17	6	0.001653
18	All-RxLev Sub (dBm)	0.001024
19	All-Neighbor RxLev (dBm) (Sorted)[4]	0.000814
20	All-Neighbor RxLev (dBm) (Sorted)[1]	0.000800
21	4	0.000703
22	All-Neighbor ARFCN (Sorted)[6]	0.000686
23	3	0.000606
24	All-MS TxPower (dBm)	0.000506
25	p_lat	0.000501
26	All-Neighbor Cell Id (Sorted)[3]	0.000466
27	All-Neighbor Cell Id (Sorted)[5]	0.000277
28	All-Neighbor Cell Id (Sorted)[2]	0.000245
29	All-Neighbor RxLev (dBm) (Sorted)[6]	0.000201
30	All-Neighbor LAC (Sorted)[1]	0.000195
31	All-Neighbor LAC (Sorted)[4]	0.000173
32	All-Neighbor Cell Id (Sorted)[4]	0.000080
33	n_speed	0.000076
34	All-Neighbor LAC (Sorted)[2]	0.000042
35	p_timegap	0.000038
36	All-Neighbor BSIC (Num) (Sorted)[2]	0.000029
37	All-Neighbor BSIC (Num) (Sorted)[1]	0.000019
38	All-Neighbor ARFCN (Sorted)[4]	0.000017
39	n_timegap	0.000014
40	23	0.000000
41	20	0.000000
42	27	0.000000
43	21	0.000000
44	26	0.000000
45	24	0.000000
46	22	0.000000
47	25	0.000000
48	n_angle	0.000000
49	29	0.000000
50	30	0.000000
51	31	0.000000
52	19	0.000000
53	p_speed	0.000000
54	p_dist	0.000000
55	n_dist	0.000000
56	p_angle	0.000000
57	28	0.000000
58	18	0.000000
59	5	0.000000
60	16	0.000000
61	All-Neighbor LAC (Sorted)[3]	0.000000
62	All-Neighbor LAC (Sorted)[5]	0.000000
63	All-Neighbor LAC (Sorted)[6]	0.000000
64	All-Neighbor Cell Id (Sorted)[1]	0.000000
65	All-Neighbor Cell Id (Sorted)[6]	0.000000
66	All-Neighbor BSIC (Num) (Sorted)[3]	0.000000
67	All-Neighbor BSIC (Num) (Sorted)[4]	0.000000
68	All-Neighbor BSIC (Num) (Sorted)[5]	0.000000
69	All-Neighbor BSIC (Num) (Sorted)[6]	0.000000
70	All-RxQual Full	0.000000
71	All-Neighbor ARFCN (Sorted)[3]	0.000000
72	All-Neighbor ARFCN (Sorted)[5]	0.000000
73	All-Neighbor RxLev (dBm) (Sorted)[5]	0.000000
74	LAC	0.000000
75	1	0.000000
76	All-RxQual Sub	0.000000
77	7	0.000000
78	8	0.000000
79	9	0.000000
80	10	0.000000
81	11	0.000000
82	12	0.000000
83	13	0.000000
84	14	0.000000
85	15	0.000000
86	17	0.000000
87	2	0.000000

