1	n_lat	0.092318
2	pred_lat	0.086217
3	n_lon	0.085107
4	p_lon	0.079228
5	p_lat	0.075017
6	pred_lon	0.073269
7	latitude	0.072064
8	CI	0.067438
9	2	0.047901
10	longitude	0.043413
11	LAC	0.038579
12	1	0.034232
13	All-BSIC (Num)	0.024343
14	All-Neighbor Cell Id (Sorted)[1]	0.019347
15	All-Neighbor Cell Id (Sorted)[2]	0.013018
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.012215
17	All-Neighbor ARFCN (Sorted)[1]	0.010321
18	All-ARFCN BCCH	0.009910
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008161
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008073
21	30	0.007925
22	All-Neighbor ARFCN (Sorted)[2]	0.006898
23	All-Neighbor Cell Id (Sorted)[3]	0.005992
24	All-RxLev Sub (dBm)	0.005967
25	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005468
26	All-RxLev Full (dBm)	0.005157
27	8	0.004815
28	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003826
29	All-Neighbor BSIC (Num) (Sorted)[1]	0.003452
30	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003444
31	All-Neighbor Cell Id (Sorted)[4]	0.003384
32	28	0.003063
33	All-Neighbor LAC (Sorted)[1]	0.002968
34	14	0.002831
35	All-Neighbor ARFCN (Sorted)[3]	0.002817
36	18	0.002741
37	12	0.002591
38	4	0.002553
39	All-MS TxPower (dBm)	0.002173
40	5	0.001963
41	16	0.001943
42	All-Neighbor LAC (Sorted)[2]	0.001888
43	All-Neighbor ARFCN (Sorted)[4]	0.001809
44	20	0.001779
45	All-Neighbor BSIC (Num) (Sorted)[2]	0.001256
46	All-Neighbor ARFCN (Sorted)[5]	0.001239
47	29	0.000932
48	32	0.000927
49	All-Neighbor Cell Id (Sorted)[5]	0.000782
50	p_angle	0.000744
51	n_angle	0.000692
52	All-Neighbor Cell Id (Sorted)[6]	0.000674
53	9	0.000635
54	All-Neighbor ARFCN (Sorted)[6]	0.000599
55	All-Neighbor BSIC (Num) (Sorted)[4]	0.000521
56	All-Neighbor BSIC (Num) (Sorted)[3]	0.000446
57	31	0.000275
58	27	0.000264
59	All-Neighbor LAC (Sorted)[4]	0.000257
60	All-Neighbor LAC (Sorted)[3]	0.000223
61	p_dist	0.000206
62	34	0.000201
63	n_dist	0.000177
64	All-RxQual Full	0.000148
65	22	0.000143
66	23	0.000112
67	3	0.000110
68	All-Neighbor BSIC (Num) (Sorted)[6]	0.000093
69	All-Neighbor BSIC (Num) (Sorted)[5]	0.000092
70	All-Neighbor LAC (Sorted)[6]	0.000070
71	All-RxQual Sub	0.000064
72	0	0.000055
73	13	0.000053
74	All-Neighbor LAC (Sorted)[5]	0.000053
75	n_speed	0.000046
76	19	0.000043
77	p_speed	0.000042
78	15	0.000035
79	7	0.000033
80	10	0.000027
81	6	0.000026
82	26	0.000021
83	17	0.000020
84	11	0.000013
85	33	0.000010
86	21	0.000006
87	p_timegap	0.000005
88	24	0.000005
89	n_timegap	0.000005
90	25	0.000001
91	40	0.000000
92	39	0.000000
93	38	0.000000
94	37	0.000000
95	36	0.000000
96	35	0.000000

