1	p_lat	0.094856
2	pred_lat	0.091119
3	n_lat	0.083067
4	p_lon	0.080552
5	pred_lon	0.078476
6	latitude	0.075119
7	n_lon	0.074626
8	CI	0.062816
9	longitude	0.048181
10	2	0.042670
11	LAC	0.031050
12	1	0.028749
13	All-BSIC (Num)	0.024275
14	All-Neighbor Cell Id (Sorted)[1]	0.021384
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013649
16	All-Neighbor Cell Id (Sorted)[2]	0.012185
17	All-ARFCN BCCH	0.010892
18	All-Neighbor ARFCN (Sorted)[1]	0.009905
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.009570
20	All-Neighbor Cell Id (Sorted)[3]	0.009379
21	30	0.007959
22	All-Neighbor RxLev (dBm) (Sorted)[4]	0.005823
23	All-Neighbor ARFCN (Sorted)[2]	0.005645
24	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005309
25	All-RxLev Full (dBm)	0.005188
26	All-RxLev Sub (dBm)	0.005153
27	All-Neighbor LAC (Sorted)[1]	0.004459
28	All-Neighbor BSIC (Num) (Sorted)[1]	0.003932
29	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003688
30	8	0.003623
31	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003581
32	All-Neighbor Cell Id (Sorted)[4]	0.003312
33	28	0.002852
34	All-Neighbor ARFCN (Sorted)[3]	0.002814
35	4	0.002624
36	12	0.002401
37	18	0.002286
38	5	0.002078
39	All-Neighbor LAC (Sorted)[2]	0.002051
40	All-Neighbor ARFCN (Sorted)[4]	0.002019
41	All-MS TxPower (dBm)	0.001981
42	16	0.001903
43	14	0.001526
44	20	0.001508
45	All-Neighbor Cell Id (Sorted)[5]	0.001284
46	29	0.001266
47	All-Neighbor ARFCN (Sorted)[5]	0.001185
48	All-Neighbor BSIC (Num) (Sorted)[2]	0.001041
49	9	0.001010
50	p_angle	0.000857
51	All-Neighbor ARFCN (Sorted)[6]	0.000836
52	n_angle	0.000761
53	All-Neighbor BSIC (Num) (Sorted)[3]	0.000521
54	31	0.000478
55	32	0.000459
56	All-Neighbor BSIC (Num) (Sorted)[4]	0.000440
57	All-Neighbor LAC (Sorted)[4]	0.000409
58	27	0.000391
59	All-Neighbor Cell Id (Sorted)[6]	0.000372
60	34	0.000300
61	n_dist	0.000215
62	All-Neighbor LAC (Sorted)[3]	0.000213
63	All-Neighbor LAC (Sorted)[5]	0.000179
64	All-Neighbor BSIC (Num) (Sorted)[5]	0.000170
65	All-RxQual Full	0.000153
66	p_dist	0.000148
67	22	0.000132
68	All-Neighbor LAC (Sorted)[6]	0.000131
69	23	0.000093
70	All-Neighbor BSIC (Num) (Sorted)[6]	0.000086
71	3	0.000074
72	13	0.000067
73	0	0.000062
74	All-RxQual Sub	0.000060
75	15	0.000048
76	n_speed	0.000041
77	6	0.000035
78	p_speed	0.000032
79	19	0.000032
80	17	0.000029
81	7	0.000026
82	11	0.000024
83	26	0.000023
84	33	0.000020
85	10	0.000019
86	21	0.000016
87	24	0.000010
88	p_timegap	0.000007
89	25	0.000004
90	n_timegap	0.000003
91	39	0.000000
92	40	0.000000
93	37	0.000000
94	36	0.000000
95	35	0.000000
96	38	0.000000

