1	n_lat	0.131194
2	pred_lon	0.107496
3	p_lat	0.084885
4	2	0.074243
5	p_lon	0.074043
6	longitude	0.073656
7	All-Neighbor RxLev (dBm) (Sorted)[6]	0.044359
8	n_lon	0.039712
9	All-BSIC (Num)	0.033672
10	All-Neighbor Cell Id (Sorted)[3]	0.032460
11	All-ARFCN BCCH	0.026762
12	pred_lat	0.025573
13	All-Neighbor LAC (Sorted)[1]	0.023379
14	All-Neighbor Cell Id (Sorted)[4]	0.022145
15	All-Neighbor RxLev (dBm) (Sorted)[2]	0.020667
16	16	0.020232
17	CI	0.017935
18	12	0.014647
19	All-Neighbor BSIC (Num) (Sorted)[1]	0.014331
20	1	0.013659
21	All-Neighbor RxLev (dBm) (Sorted)[3]	0.012432
22	All-Neighbor RxLev (dBm) (Sorted)[5]	0.010443
23	8	0.009308
24	All-Neighbor ARFCN (Sorted)[3]	0.008685
25	LAC	0.007744
26	5	0.005631
27	latitude	0.005436
28	All-Neighbor ARFCN (Sorted)[6]	0.004096
29	30	0.003743
30	18	0.003636
31	All-Neighbor LAC (Sorted)[4]	0.003417
32	All-MS TxPower (dBm)	0.003118
33	All-Neighbor LAC (Sorted)[3]	0.002943
34	All-Neighbor Cell Id (Sorted)[1]	0.002343
35	All-Neighbor ARFCN (Sorted)[1]	0.002266
36	All-Neighbor ARFCN (Sorted)[5]	0.002114
37	All-Neighbor RxLev (dBm) (Sorted)[4]	0.001976
38	All-Neighbor RxLev (dBm) (Sorted)[1]	0.001780
39	All-RxLev Full (dBm)	0.001722
40	29	0.001330
41	All-Neighbor ARFCN (Sorted)[2]	0.001282
42	20	0.001127
43	All-RxLev Sub (dBm)	0.001013
44	31	0.000894
45	32	0.000882
46	All-Neighbor BSIC (Num) (Sorted)[4]	0.000620
47	All-Neighbor ARFCN (Sorted)[4]	0.000590
48	All-Neighbor BSIC (Num) (Sorted)[2]	0.000567
49	9	0.000555
50	p_angle	0.000418
51	All-Neighbor Cell Id (Sorted)[2]	0.000391
52	All-Neighbor Cell Id (Sorted)[6]	0.000328
53	4	0.000235
54	All-Neighbor BSIC (Num) (Sorted)[5]	0.000231
55	All-Neighbor BSIC (Num) (Sorted)[3]	0.000194
56	n_angle	0.000177
57	All-Neighbor LAC (Sorted)[6]	0.000162
58	n_dist	0.000160
59	All-Neighbor LAC (Sorted)[2]	0.000136
60	28	0.000109
61	p_dist	0.000109
62	n_speed	0.000105
63	13	0.000104
64	All-RxQual Sub	0.000069
65	All-RxQual Full	0.000066
66	24	0.000046
67	14	0.000045
68	All-Neighbor Cell Id (Sorted)[5]	0.000030
69	p_speed	0.000027
70	All-Neighbor BSIC (Num) (Sorted)[6]	0.000027
71	0	0.000025
72	n_timegap	0.000022
73	7	0.000022
74	34	0.000012
75	All-Neighbor LAC (Sorted)[5]	0.000009
76	10	0.000002
77	p_timegap	0.000000
78	40	0.000000
79	39	0.000000
80	35	0.000000
81	37	0.000000
82	36	0.000000
83	15	0.000000
84	33	0.000000
85	3	0.000000
86	11	0.000000
87	27	0.000000
88	26	0.000000
89	25	0.000000
90	23	0.000000
91	22	0.000000
92	21	0.000000
93	19	0.000000
94	17	0.000000
95	38	0.000000
96	6	0.000000

