1	p_lat	0.096516
2	pred_lat	0.086133
3	p_lon	0.081173
4	n_lon	0.080302
5	latitude	0.076828
6	n_lat	0.076004
7	pred_lon	0.070753
8	CI	0.054790
9	2	0.054273
10	longitude	0.047509
11	1	0.034904
12	LAC	0.033677
13	All-BSIC (Num)	0.025988
14	All-Neighbor Cell Id (Sorted)[1]	0.016784
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.012718
16	All-Neighbor Cell Id (Sorted)[2]	0.010448
17	All-Neighbor ARFCN (Sorted)[1]	0.010313
18	All-Neighbor RxLev (dBm) (Sorted)[5]	0.010067
19	30	0.009600
20	All-ARFCN BCCH	0.009360
21	All-Neighbor Cell Id (Sorted)[3]	0.009076
22	All-Neighbor RxLev (dBm) (Sorted)[4]	0.007183
23	All-RxLev Full (dBm)	0.007155
24	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005702
25	All-Neighbor ARFCN (Sorted)[2]	0.005524
26	All-Neighbor LAC (Sorted)[1]	0.005194
27	28	0.004613
28	All-RxLev Sub (dBm)	0.004216
29	All-Neighbor RxLev (dBm) (Sorted)[1]	0.004011
30	8	0.003666
31	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003604
32	All-Neighbor BSIC (Num) (Sorted)[1]	0.003483
33	4	0.002739
34	All-Neighbor ARFCN (Sorted)[3]	0.002710
35	16	0.002472
36	All-Neighbor LAC (Sorted)[2]	0.002456
37	5	0.002445
38	All-Neighbor Cell Id (Sorted)[4]	0.002309
39	20	0.002279
40	All-MS TxPower (dBm)	0.001887
41	12	0.001833
42	18	0.001718
43	14	0.001700
44	All-Neighbor ARFCN (Sorted)[5]	0.001155
45	p_angle	0.001043
46	All-Neighbor ARFCN (Sorted)[4]	0.001034
47	All-Neighbor BSIC (Num) (Sorted)[2]	0.001018
48	29	0.000992
49	All-Neighbor Cell Id (Sorted)[6]	0.000876
50	n_angle	0.000787
51	All-Neighbor ARFCN (Sorted)[6]	0.000689
52	All-Neighbor Cell Id (Sorted)[5]	0.000588
53	32	0.000583
54	9	0.000500
55	All-Neighbor BSIC (Num) (Sorted)[4]	0.000486
56	31	0.000450
57	All-Neighbor LAC (Sorted)[3]	0.000440
58	27	0.000416
59	All-Neighbor LAC (Sorted)[4]	0.000408
60	All-Neighbor BSIC (Num) (Sorted)[3]	0.000373
61	34	0.000248
62	All-Neighbor BSIC (Num) (Sorted)[5]	0.000189
63	p_dist	0.000180
64	22	0.000159
65	All-Neighbor LAC (Sorted)[5]	0.000154
66	n_dist	0.000153
67	23	0.000146
68	All-Neighbor BSIC (Num) (Sorted)[6]	0.000097
69	All-RxQual Full	0.000086
70	3	0.000071
71	All-Neighbor LAC (Sorted)[6]	0.000070
72	13	0.000055
73	0	0.000055
74	All-RxQual Sub	0.000050
75	n_speed	0.000041
76	19	0.000039
77	7	0.000037
78	17	0.000035
79	p_speed	0.000031
80	26	0.000024
81	21	0.000023
82	33	0.000018
83	6	0.000018
84	15	0.000017
85	24	0.000014
86	11	0.000012
87	10	0.000008
88	25	0.000007
89	n_timegap	0.000005
90	p_timegap	0.000005
91	39	0.000000
92	38	0.000000
93	37	0.000000
94	36	0.000000
95	35	0.000000
96	40	0.000000

