1	p_lat	0.094626
2	n_lat	0.084054
3	n_lon	0.083835
4	pred_lat	0.083668
5	pred_lon	0.078540
6	CI	0.072885
7	p_lon	0.072421
8	latitude	0.066184
9	2	0.057448
10	longitude	0.045924
11	LAC	0.035776
12	All-BSIC (Num)	0.026864
13	1	0.024163
14	All-Neighbor Cell Id (Sorted)[1]	0.019467
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.011246
16	All-ARFCN BCCH	0.010132
17	All-Neighbor RxLev (dBm) (Sorted)[5]	0.009644
18	All-Neighbor Cell Id (Sorted)[2]	0.009468
19	All-Neighbor RxLev (dBm) (Sorted)[4]	0.008810
20	30	0.008519
21	All-Neighbor ARFCN (Sorted)[1]	0.008434
22	All-Neighbor RxLev (dBm) (Sorted)[3]	0.007203
23	All-Neighbor Cell Id (Sorted)[3]	0.006397
24	All-Neighbor ARFCN (Sorted)[2]	0.004738
25	All-RxLev Full (dBm)	0.004482
26	8	0.004245
27	All-RxLev Sub (dBm)	0.004131
28	All-Neighbor Cell Id (Sorted)[4]	0.004014
29	All-Neighbor LAC (Sorted)[1]	0.003872
30	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003824
31	All-Neighbor BSIC (Num) (Sorted)[1]	0.003508
32	All-MS TxPower (dBm)	0.003353
33	12	0.003240
34	28	0.003048
35	All-Neighbor RxLev (dBm) (Sorted)[2]	0.002875
36	All-Neighbor ARFCN (Sorted)[3]	0.002054
37	18	0.002019
38	5	0.001988
39	14	0.001931
40	4	0.001773
41	All-Neighbor ARFCN (Sorted)[4]	0.001756
42	All-Neighbor Cell Id (Sorted)[5]	0.001584
43	All-Neighbor Cell Id (Sorted)[6]	0.001349
44	All-Neighbor ARFCN (Sorted)[5]	0.001348
45	16	0.001339
46	All-Neighbor LAC (Sorted)[2]	0.001247
47	20	0.001120
48	32	0.000932
49	All-Neighbor BSIC (Num) (Sorted)[2]	0.000929
50	29	0.000878
51	All-Neighbor ARFCN (Sorted)[6]	0.000553
52	p_angle	0.000546
53	All-Neighbor BSIC (Num) (Sorted)[4]	0.000528
54	n_angle	0.000476
55	27	0.000453
56	9	0.000428
57	31	0.000423
58	All-Neighbor BSIC (Num) (Sorted)[3]	0.000410
59	34	0.000339
60	22	0.000335
61	All-Neighbor LAC (Sorted)[4]	0.000331
62	All-Neighbor LAC (Sorted)[3]	0.000231
63	23	0.000205
64	All-Neighbor BSIC (Num) (Sorted)[5]	0.000185
65	n_dist	0.000168
66	p_dist	0.000155
67	All-RxQual Sub	0.000108
68	All-Neighbor BSIC (Num) (Sorted)[6]	0.000102
69	All-RxQual Full	0.000095
70	0	0.000087
71	26	0.000070
72	3	0.000059
73	All-Neighbor LAC (Sorted)[6]	0.000057
74	19	0.000046
75	All-Neighbor LAC (Sorted)[5]	0.000045
76	13	0.000044
77	n_speed	0.000039
78	6	0.000030
79	7	0.000026
80	15	0.000026
81	p_speed	0.000023
82	11	0.000021
83	17	0.000020
84	21	0.000015
85	25	0.000012
86	10	0.000009
87	p_timegap	0.000005
88	24	0.000005
89	33	0.000005
90	n_timegap	0.000002
91	39	0.000000
92	40	0.000000
93	37	0.000000
94	36	0.000000
95	35	0.000000
96	38	0.000000

