1	p_lat	0.603642
2	p_lon	0.255053
3	pred_lon	0.098679
4	n_lon	0.027646
5	n_lat	0.007955
6	pred_lat	0.002589
7	latitude	0.001791
8	All-Neighbor RxLev (dBm) (Sorted)[5]	0.000532
9	All-Neighbor RxLev (dBm) (Sorted)[1]	0.000422
10	All-RxLev Full (dBm)	0.000396
11	All-Neighbor LAC (Sorted)[1]	0.000375
12	All-MS TxPower (dBm)	0.000360
13	All-Neighbor RxLev (dBm) (Sorted)[2]	0.000236
14	All-Neighbor BSIC (Num) (Sorted)[1]	0.000186
15	p_angle	0.000120
16	p_timegap	0.000018
17	21	0.000000
18	20	0.000000
19	19	0.000000
20	22	0.000000
21	14	0.000000
22	17	0.000000
23	16	0.000000
24	15	0.000000
25	13	0.000000
26	12	0.000000
27	11	0.000000
28	18	0.000000
29	23	0.000000
30	29	0.000000
31	25	0.000000
32	n_speed	0.000000
33	p_speed	0.000000
34	n_timegap	0.000000
35	n_angle	0.000000
36	n_dist	0.000000
37	p_dist	0.000000
38	36	0.000000
39	35	0.000000
40	34	0.000000
41	33	0.000000
42	32	0.000000
43	31	0.000000
44	30	0.000000
45	10	0.000000
46	28	0.000000
47	27	0.000000
48	26	0.000000
49	24	0.000000
50	9	0.000000
51	All-BSIC (Num)	0.000000
52	7	0.000000
53	All-Neighbor BSIC (Num) (Sorted)[3]	0.000000
54	All-Neighbor BSIC (Num) (Sorted)[2]	0.000000
55	All-Neighbor Cell Id (Sorted)[6]	0.000000
56	All-Neighbor Cell Id (Sorted)[5]	0.000000
57	All-Neighbor Cell Id (Sorted)[4]	0.000000
58	All-Neighbor Cell Id (Sorted)[3]	0.000000
59	All-Neighbor Cell Id (Sorted)[2]	0.000000
60	All-Neighbor Cell Id (Sorted)[1]	0.000000
61	All-Neighbor LAC (Sorted)[6]	0.000000
62	All-Neighbor LAC (Sorted)[5]	0.000000
63	All-Neighbor LAC (Sorted)[4]	0.000000
64	All-Neighbor LAC (Sorted)[3]	0.000000
65	All-Neighbor LAC (Sorted)[2]	0.000000
66	All-RxQual Sub	0.000000
67	All-RxQual Full	0.000000
68	All-RxLev Sub (dBm)	0.000000
69	All-ARFCN BCCH	0.000000
70	All-Neighbor BSIC (Num) (Sorted)[4]	0.000000
71	8	0.000000
72	All-Neighbor BSIC (Num) (Sorted)[5]	0.000000
73	All-Neighbor ARFCN (Sorted)[1]	0.000000
74	6	0.000000
75	5	0.000000
76	3	0.000000
77	2	0.000000
78	1	0.000000
79	0	0.000000
80	longitude	0.000000
81	CI	0.000000
82	LAC	0.000000
83	All-Neighbor RxLev (dBm) (Sorted)[6]	0.000000
84	All-Neighbor RxLev (dBm) (Sorted)[4]	0.000000
85	All-Neighbor RxLev (dBm) (Sorted)[3]	0.000000
86	All-Neighbor ARFCN (Sorted)[6]	0.000000
87	All-Neighbor ARFCN (Sorted)[5]	0.000000
88	All-Neighbor ARFCN (Sorted)[4]	0.000000
89	All-Neighbor ARFCN (Sorted)[3]	0.000000
90	All-Neighbor ARFCN (Sorted)[2]	0.000000
91	All-Neighbor BSIC (Num) (Sorted)[6]	0.000000
92	4	0.000000

