1	n_lat	0.108871
2	p_lat	0.102341
3	latitude	0.093124
4	CI	0.085896
5	longitude	0.084753
6	n_lon	0.074944
7	pred_lon	0.072502
8	1	0.072360
9	LAC	0.047111
10	p_lon	0.034979
11	30	0.030075
12	pred_lat	0.021498
13	All-Neighbor RxLev (dBm) (Sorted)[5]	0.021006
14	All-BSIC (Num)	0.017904
15	All-Neighbor RxLev (dBm) (Sorted)[2]	0.017446
16	All-Neighbor RxLev (dBm) (Sorted)[4]	0.017293
17	All-ARFCN BCCH	0.015113
18	All-Neighbor RxLev (dBm) (Sorted)[6]	0.009259
19	18	0.008190
20	2	0.006655
21	28	0.006227
22	All-RxLev Sub (dBm)	0.006097
23	All-Neighbor ARFCN (Sorted)[2]	0.005100
24	All-Neighbor RxLev (dBm) (Sorted)[1]	0.004823
25	All-Neighbor BSIC (Num) (Sorted)[1]	0.004665
26	All-Neighbor Cell Id (Sorted)[2]	0.004558
27	All-Neighbor Cell Id (Sorted)[1]	0.004317
28	All-Neighbor ARFCN (Sorted)[1]	0.004064
29	14	0.002293
30	29	0.002134
31	All-Neighbor BSIC (Num) (Sorted)[4]	0.001918
32	All-MS TxPower (dBm)	0.001716
33	All-Neighbor ARFCN (Sorted)[5]	0.001044
34	All-RxLev Full (dBm)	0.000849
35	5	0.000716
36	16	0.000704
37	All-Neighbor BSIC (Num) (Sorted)[2]	0.000695
38	All-Neighbor RxLev (dBm) (Sorted)[3]	0.000622
39	All-Neighbor ARFCN (Sorted)[4]	0.000594
40	All-Neighbor Cell Id (Sorted)[5]	0.000463
41	8	0.000450
42	All-Neighbor Cell Id (Sorted)[4]	0.000442
43	31	0.000399
44	All-Neighbor ARFCN (Sorted)[3]	0.000380
45	All-Neighbor LAC (Sorted)[1]	0.000378
46	n_angle	0.000365
47	All-Neighbor Cell Id (Sorted)[3]	0.000357
48	27	0.000330
49	p_dist	0.000305
50	20	0.000237
51	All-Neighbor LAC (Sorted)[2]	0.000206
52	All-Neighbor LAC (Sorted)[3]	0.000178
53	All-RxQual Full	0.000142
54	All-Neighbor BSIC (Num) (Sorted)[3]	0.000123
55	p_angle	0.000097
56	12	0.000080
57	9	0.000080
58	4	0.000063
59	22	0.000052
60	n_speed	0.000050
61	32	0.000045
62	17	0.000043
63	All-RxQual Sub	0.000042
64	n_dist	0.000041
65	All-Neighbor BSIC (Num) (Sorted)[5]	0.000032
66	All-Neighbor BSIC (Num) (Sorted)[6]	0.000029
67	All-Neighbor ARFCN (Sorted)[6]	0.000029
68	p_speed	0.000024
69	All-Neighbor LAC (Sorted)[5]	0.000018
70	All-Neighbor Cell Id (Sorted)[6]	0.000015
71	19	0.000014
72	13	0.000009
73	6	0.000008
74	All-Neighbor LAC (Sorted)[6]	0.000006
75	All-Neighbor LAC (Sorted)[4]	0.000006
76	p_timegap	0.000004
77	n_timegap	0.000003
78	3	0.000002
79	0	0.000000
80	7	0.000000
81	10	0.000000
82	11	0.000000
83	15	0.000000
84	25	0.000000
85	23	0.000000
86	40	0.000000
87	39	0.000000
88	38	0.000000
89	37	0.000000
90	36	0.000000
91	35	0.000000
92	34	0.000000
93	33	0.000000
94	24	0.000000
95	26	0.000000
96	21	0.000000

