1	pred_lat	0.092639
2	p_lat	0.086762
3	p_lon	0.081655
4	pred_lon	0.080804
5	n_lon	0.079967
6	n_lat	0.078886
7	latitude	0.065155
8	CI	0.061367
9	longitude	0.046530
10	LAC	0.039490
11	2	0.038803
12	1	0.037355
13	All-BSIC (Num)	0.027626
14	All-Neighbor Cell Id (Sorted)[1]	0.018921
15	All-Neighbor RxLev (dBm) (Sorted)[6]	0.013505
16	All-Neighbor Cell Id (Sorted)[2]	0.012543
17	All-ARFCN BCCH	0.012374
18	All-Neighbor RxLev (dBm) (Sorted)[5]	0.011451
19	All-Neighbor ARFCN (Sorted)[1]	0.009384
20	All-Neighbor RxLev (dBm) (Sorted)[4]	0.007999
21	All-RxLev Full (dBm)	0.007845
22	30	0.007356
23	All-Neighbor Cell Id (Sorted)[3]	0.006898
24	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005432
25	All-Neighbor ARFCN (Sorted)[2]	0.004811
26	8	0.004203
27	28	0.004144
28	All-Neighbor LAC (Sorted)[1]	0.004002
29	All-Neighbor BSIC (Num) (Sorted)[1]	0.003471
30	All-Neighbor RxLev (dBm) (Sorted)[2]	0.003290
31	All-RxLev Sub (dBm)	0.003278
32	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003234
33	4	0.003218
34	All-Neighbor Cell Id (Sorted)[4]	0.003215
35	All-Neighbor ARFCN (Sorted)[3]	0.002763
36	18	0.002453
37	All-Neighbor LAC (Sorted)[2]	0.002451
38	12	0.002372
39	14	0.002321
40	All-MS TxPower (dBm)	0.001932
41	16	0.001665
42	5	0.001581
43	All-Neighbor Cell Id (Sorted)[5]	0.001511
44	All-Neighbor ARFCN (Sorted)[4]	0.001243
45	20	0.001243
46	All-Neighbor ARFCN (Sorted)[5]	0.001131
47	29	0.001110
48	All-Neighbor BSIC (Num) (Sorted)[2]	0.001000
49	32	0.000861
50	All-Neighbor ARFCN (Sorted)[6]	0.000572
51	n_angle	0.000568
52	p_angle	0.000464
53	All-Neighbor BSIC (Num) (Sorted)[4]	0.000411
54	9	0.000404
55	All-Neighbor BSIC (Num) (Sorted)[3]	0.000390
56	27	0.000384
57	34	0.000370
58	All-Neighbor LAC (Sorted)[3]	0.000344
59	31	0.000298
60	All-Neighbor Cell Id (Sorted)[6]	0.000293
61	All-Neighbor BSIC (Num) (Sorted)[5]	0.000248
62	All-Neighbor LAC (Sorted)[6]	0.000242
63	n_dist	0.000208
64	23	0.000180
65	All-Neighbor LAC (Sorted)[4]	0.000164
66	p_dist	0.000162
67	22	0.000128
68	All-Neighbor BSIC (Num) (Sorted)[6]	0.000106
69	All-RxQual Full	0.000101
70	0	0.000097
71	3	0.000089
72	All-Neighbor LAC (Sorted)[5]	0.000087
73	13	0.000055
74	All-RxQual Sub	0.000050
75	17	0.000041
76	19	0.000036
77	n_speed	0.000035
78	10	0.000032
79	p_speed	0.000032
80	24	0.000029
81	6	0.000026
82	7	0.000024
83	15	0.000024
84	26	0.000017
85	33	0.000014
86	11	0.000009
87	21	0.000007
88	p_timegap	0.000005
89	n_timegap	0.000003
90	25	0.000002
91	40	0.000000
92	38	0.000000
93	37	0.000000
94	36	0.000000
95	35	0.000000
96	39	0.000000

