1	pred_lat	0.086091
2	n_lat	0.085983
3	p_lat	0.083045
4	pred_lon	0.080317
5	p_lon	0.078586
6	n_lon	0.076217
7	latitude	0.071156
8	CI	0.065586
9	longitude	0.048502
10	2	0.042509
11	1	0.035845
12	LAC	0.034186
13	All-BSIC (Num)	0.026401
14	All-Neighbor Cell Id (Sorted)[1]	0.019508
15	All-Neighbor Cell Id (Sorted)[2]	0.013996
16	All-Neighbor RxLev (dBm) (Sorted)[6]	0.012682
17	All-ARFCN BCCH	0.012045
18	All-Neighbor ARFCN (Sorted)[1]	0.010613
19	All-Neighbor RxLev (dBm) (Sorted)[5]	0.008363
20	30	0.007378
21	All-Neighbor RxLev (dBm) (Sorted)[4]	0.006650
22	All-RxLev Full (dBm)	0.006486
23	All-Neighbor RxLev (dBm) (Sorted)[3]	0.005610
24	All-Neighbor Cell Id (Sorted)[3]	0.005199
25	All-Neighbor ARFCN (Sorted)[2]	0.005003
26	All-RxLev Sub (dBm)	0.004589
27	All-Neighbor LAC (Sorted)[1]	0.004398
28	All-Neighbor RxLev (dBm) (Sorted)[2]	0.004102
29	8	0.004095
30	28	0.003960
31	All-Neighbor BSIC (Num) (Sorted)[1]	0.003831
32	All-Neighbor RxLev (dBm) (Sorted)[1]	0.003456
33	All-Neighbor ARFCN (Sorted)[3]	0.003429
34	All-Neighbor Cell Id (Sorted)[4]	0.003369
35	18	0.002892
36	14	0.002838
37	12	0.002809
38	4	0.002726
39	16	0.002270
40	All-MS TxPower (dBm)	0.002227
41	All-Neighbor LAC (Sorted)[2]	0.002216
42	5	0.001923
43	20	0.001807
44	All-Neighbor ARFCN (Sorted)[4]	0.001799
45	29	0.001317
46	All-Neighbor Cell Id (Sorted)[5]	0.001041
47	All-Neighbor BSIC (Num) (Sorted)[2]	0.001006
48	All-Neighbor ARFCN (Sorted)[5]	0.000905
49	All-Neighbor Cell Id (Sorted)[6]	0.000900
50	All-Neighbor ARFCN (Sorted)[6]	0.000758
51	32	0.000749
52	p_angle	0.000737
53	n_angle	0.000661
54	All-Neighbor BSIC (Num) (Sorted)[4]	0.000625
55	9	0.000577
56	31	0.000419
57	All-Neighbor LAC (Sorted)[3]	0.000404
58	All-Neighbor BSIC (Num) (Sorted)[3]	0.000318
59	22	0.000311
60	34	0.000253
61	All-Neighbor LAC (Sorted)[5]	0.000251
62	27	0.000239
63	All-Neighbor LAC (Sorted)[4]	0.000218
64	p_dist	0.000201
65	n_dist	0.000196
66	All-Neighbor BSIC (Num) (Sorted)[5]	0.000155
67	23	0.000144
68	All-Neighbor BSIC (Num) (Sorted)[6]	0.000131
69	All-RxQual Full	0.000126
70	0	0.000100
71	All-RxQual Sub	0.000090
72	All-Neighbor LAC (Sorted)[6]	0.000074
73	3	0.000056
74	n_speed	0.000044
75	26	0.000040
76	p_speed	0.000034
77	6	0.000033
78	13	0.000030
79	7	0.000024
80	11	0.000023
81	15	0.000021
82	17	0.000019
83	10	0.000018
84	19	0.000018
85	33	0.000012
86	21	0.000010
87	24	0.000009
88	p_timegap	0.000004
89	n_timegap	0.000003
90	25	0.000002
91	35	0.000000
92	40	0.000000
93	39	0.000000
94	38	0.000000
95	37	0.000000
96	36	0.000000

