@import "../algorithm/RF";
.home{
  background-color: #ECF0F1;
  padding-bottom: 90px;
  min-height: 840px;
  img.loading {
    width: 65px;
  }
  .all-loading {
    text-align: center;
    img {
      width: 100px;
    }

  }
  .clickable{
    cursor: pointer;
  }

  .part1 {
    background-color: #D8D8D8;
    height: 80px;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    p {
      margin: auto;
      padding-left: 95px;

    }
    .content {
      width: 1200px;
      margin: auto;
      img {
        width: 112px;
        margin-left: 10%;


      }
      .detail {
        display: inline-table;
        vertical-align: bottom;
        color: white;
        margin-left: 30px;
        span {
          margin-right: 20px;
        }
        span.change {
          cursor: pointer;
          background-color: #edeff1;
          border-radius: 3px;
          padding: 4px;
          color: #16A085;
          font-size: 15px;
          font-weight: 600;
          &:hover{
            opacity: 0.8;
            transition: opacity 0.5s ease;
          }
        }
        a {
          color: white;
        }
      }
    }
  }
  .tile p {
    height: 35px;
  }
  .part2 {
    width: 1200px;
    margin-left: 130px;
  }
  .wrapper {
    width: 1200px;
    margin: auto;
    .part2 {
      text-align: center;

      .content {
        border-bottom: 2px solid #bdc3c7;
        padding: 7px 0;
        display: -webkit-flex;
        display: flex;
        margin: auto;

        width: 86%;
        label {
          margin-top: 0px;
          margin-bottom: 3px;
        }
        option {
          min-height: 0;
        }
        .select {
          min-width: 180px;
        }
        .select-primary .select2-choice {
          padding: 3px 3px;
        }


        .select2-drop .select2-result-label {
          padding: 3px 15px;
          min-width: 150px;

        }
        .left {
          -webkit-flex: 1.7;
          flex: 1.7;
          position: relative;
          .row{
            height: 32px;
            .btn {
              padding: 2px 10px;
              width: 40%;
              margin: 2px auto 0;
            }
            .labelroc {
              font-size: 14px;
              width: 63px;
              display: inline-block;
            }
          }
          p {
            margin: 0;
          }
        }
        .middle{
          width: 15px;
        }
        .right {
          img{
            max-width: 724px;
          }
          .sylbt {
            width: 132px;
            display: table-cell;
          }
          .sylresult {
            float:left;
            text-align: left;
            margin-bottom: 10px;
            table {
              width: 720px;
              td{
                text-align: center;
              }
              th {
                text-align: center;
              }
            }
          }
          .sylfix {
            margin-top:20px;
          }
          .slide-animate-container {
            position:relative;
            background:white;
            //border:1px solid black;
            //height:150px;
            overflow:hidden;
          }

          .slide-animate {
            padding:10px;
          }

          .slide-animate.ng-enter, .slide-animate.ng-leave {
            -webkit-transition:all linear 0.15s;
            transition:all linear 0.15s;

            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            display:block;
            padding:10px;
          }
          .slide-animate.ng-enter {
            top:-50px;
          }
          .slide-animate.ng-enter.ng-enter-active {
            top:0;
          }
          .animate-hide {
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
            line-height: 20px;
            opacity: 1;
            p{
              margin: 0;
              span {
                margin:0 5px;
                color: #3498DB;
              }
            }
          }

          .animate-hide.ng-hide {
            line-height: 0;
            opacity: 0;
          }

          .slide-animate.ng-leave {
            top:0;
          }
          .slide-animate.ng-leave.ng-leave-active {
            top:50px;
          }

          -webkit-flex: 4;
          flex: 4;
          .checkbox {
            display: inline-block;

          }
          select{
            min-width: 100px;
            border:2px solid #bdc3c7;
            vertical-align: middle;
          }
          .radio {
            display: inline-block;
          }
          label {
            margin-left: 25px;
            font-size: 14px;
          }
        }
      }
    }
    .part3 {
      margin-top: 55px;
      height: 190px;
      .content {
        display: -webkit-flex;
        display: flex;
        margin: auto;
        width: 86%;
        background-color: white;
        padding: 35px;
        .price {
          -webkit-flex: 1;
          flex: 1;
          border-right: solid #FF6775;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          -webkit-align-items: center;
          align-items: center;
          -webkit-justify-content: center;
          justify-content: center;
          padding: 0 30px;
          .count {
            font-size: 10px;
            text-align: center;
            margin: 12px 0;
          }
          .amount {
            font-size: 28px;
            text-align: center;
            color: #FF6775;
            s {
              font-size: 22px;
              display: inline-block;
              margin-right: 8px;
            }
            .actual-price {
              display: inline-block;
            }
          }
          ul {
            padding-left: 0;
            li {
              list-style-type: none;
              font-size: 10px;
              color: #a1a7be;
            }
          }

        }
        .delivery-time {
          -webkit-flex: 1.5;
          flex: 1.5;
          border-right: solid #7ED321;
          font-size: 10px;
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: center;
          align-items: center;
          -webkit-justify-content: center;
          justify-content: center;

        }
        .detail {
          -webkit-flex: 4;
          flex: 4;
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: center;
          align-items: center;
          -webkit-justify-content: center;
          justify-content: center;
          .info {
            padding: 0 25px;
            flex: 2;
            .row {
              margin: 0 15px 10px;
              span {
                font-size: 14px;
                float: left;
                width: 90px;
                margin-top: 5px;
              }
              input {
                display: inline-block;
                width: 67%;
                height: 35px;
              }
            }
          }
          .submit {
            margin: 20px;
            flex: 1;
            a{
              border-radius: 3px;
              box-shadow: 0px 3px 0px #27AE60;
            }
          }

        }

      }

    }
  }
}